%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs76s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Ejemplo11_I2C_4550.X.production.o
cinit CODE 0 1BBA 1BBA 18 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 123C 123C E6 1
text1 CODE 0 1B4A 1B4A 26 1
text2 CODE 0 1984 1984 62 1
text3 CODE 0 83E 83E 354 1
text4 CODE 0 B92 B92 202 1
text5 CODE 0 14D8 14D8 C6 1
text6 CODE 0 1B14 1B14 36 1
text7 CODE 0 1A98 1A98 44 1
text8 CODE 0 1872 1872 96 1
text9 CODE 0 1BD2 1BD2 16 1
text10 CODE 0 1408 1408 D0 1
text11 CODE 0 114C 114C F0 1
text12 CODE 0 D94 D94 190 1
text13 CODE 0 1A46 1A46 52 1
text14 CODE 0 1ADC 1ADC 38 1
text15 CODE 0 1B70 1B70 26 1
text16 CODE 0 19E6 19E6 60 1
text17 CODE 0 17CE 17CE A4 1
text18 CODE 0 1BE8 1BE8 16 1
text19 CODE 0 1662 1662 BC 1
text20 CODE 0 104C 104C 100 1
text21 CODE 0 171E 171E B0 1
text22 CODE 0 159E 159E C4 1
text23 CODE 0 1322 1322 E6 1
text24 CODE 0 F24 F24 128 1
text25 CODE 0 1BFE 1BFE 12 1
text26 CODE 0 1C10 1C10 12 1
text27 CODE 0 1908 1908 7C 1
text28 CODE 0 1C34 1C34 C 1
text29 CODE 0 1B96 1B96 24 1
text30 CODE 0 1C22 1C22 12 1
text31 CODE 0 1C40 1C40 6 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 95 95 F 1
bssBANK0 BANK0 1 60 60 35 1
smallconst SMALLCONST 0 800 800 3E 1
bssCOMRAM COMRAM 1 5F 5F 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-7FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1C46-7FFF 1
STACK A4-7FF 1
SMALLCONST 1C46-7FFF 1
CODE 4-7FF 1
CODE 1C46-7FFF 1
BIGRAM A4-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C46-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo11_I2C_4550.X.production.o
1C40 text31 CODE >77:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\Configuracion.c
1C40 text31 CODE >79:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\Configuracion.c
1C44 text31 CODE >81:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\Configuracion.c
1C22 text30 CODE >15:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C22 text30 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C24 text30 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C32 text30 CODE >18:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1B96 text29 CODE >34:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1B98 text29 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1B9C text29 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BAA text29 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BB8 text29 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C34 text28 CODE >5:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1C34 text28 CODE >6:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1C38 text28 CODE >7:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1C3E text28 CODE >8:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1908 text27 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1908 text27 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
190A text27 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
191A text27 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1928 text27 CODE >44:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1934 text27 CODE >45:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1936 text27 CODE >46:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1938 text27 CODE >47:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1946 text27 CODE >50:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1956 text27 CODE >51:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1964 text27 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1970 text27 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1972 text27 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1974 text27 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1982 text27 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C10 text26 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C10 text26 CODE >24:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C12 text26 CODE >25:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C20 text26 CODE >26:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BFE text25 CODE >19:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BFE text25 CODE >20:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C00 text25 CODE >21:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1C0E text25 CODE >22:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
F24 text24 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F24 text24 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F28 text24 CODE >71:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F2E text24 CODE >72:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F34 text24 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F38 text24 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F3E text24 CODE >75:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F4E text24 CODE >76:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F5E text24 CODE >77:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F6E text24 CODE >78:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F7E text24 CODE >79:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
F82 text24 CODE >81:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
FB4 text24 CODE >82:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
FE6 text24 CODE >83:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1018 text24 CODE >84:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
104A text24 CODE >85:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1322 text23 CODE >48:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1322 text23 CODE >51:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1326 text23 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
132C text23 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1332 text23 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1336 text23 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
133C text23 CODE >56:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
134C text23 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
135C text23 CODE >58:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
136C text23 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1370 text23 CODE >61:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
13A2 text23 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
13D4 text23 CODE >63:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1406 text23 CODE >65:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
159E text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
159E text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15A2 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15B0 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15B8 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15BC text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15CA text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15D2 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15D6 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15DE text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15F0 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15F4 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15F8 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
15FE text22 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1600 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
160E text22 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1614 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
162A text22 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1632 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1634 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
163A text22 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1640 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1650 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1658 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1660 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
171E text21 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
171E text21 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1722 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1730 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1738 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
173C text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
174A text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1752 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1764 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1768 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
176C text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1772 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1774 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1782 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1798 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17A0 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17A6 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17AC text21 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17BC text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17C4 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17CC text21 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
104C text20 CODE >27:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
104E text20 CODE >30:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1082 text20 CODE >31:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
10B6 text20 CODE >32:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
10EA text20 CODE >33:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
111E text20 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1122 text20 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1128 text20 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
112E text20 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1134 text20 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
113A text20 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1140 text20 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1146 text20 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
114A text20 CODE >45:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1662 text19 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1664 text19 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1664 text19 CODE >15:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1698 text19 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
16CC text19 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1700 text19 CODE >19:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1706 text19 CODE >20:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
170C text19 CODE >21:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1712 text19 CODE >22:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1718 text19 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
171C text19 CODE >25:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\RTC.c
1BE8 text18 CODE >7:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BE8 text18 CODE >9:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BEC text18 CODE >10:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BEE text18 CODE >11:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BF0 text18 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BF8 text18 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
1BFC text18 CODE >14:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\I2C.c
17CE text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
17CE text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
17DE text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
17F4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
17F8 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
17FC text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1806 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1808 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1816 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1820 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
183E text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
184E text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1850 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
185A text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1860 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1860 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1870 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19E6 text16 CODE >30:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19E6 text16 CODE >32:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19E6 text16 CODE >34:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19E8 text16 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19EA text16 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19EE text16 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19F2 text16 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
19F6 text16 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1A3C text16 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1A40 text16 CODE >44:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1A44 text16 CODE >45:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1B70 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B70 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B7C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B84 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B8C text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1B94 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1ADC text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1ADC text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1B12 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1A46 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1A46 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1A96 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
D94 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D94 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DA4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E22 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E2A text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E2E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E46 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E54 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E5C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E66 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E9C text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
EEC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
F22 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
114C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
114C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1158 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1176 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
117A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
117E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1190 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1192 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
11A0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
11B2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
11E0 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1200 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1202 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1214 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
121A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
121A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
123A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1408 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1408 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1426 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
142A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
142E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1440 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1442 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1450 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
147E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
149E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
14B0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
14B6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
14B6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
14D6 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1BD2 text9 CODE >48:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1BD4 text9 CODE >49:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1BD8 text9 CODE >50:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1BE6 text9 CODE >51:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\USART.c
1872 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1872 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1896 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
189C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
18A0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
18F4 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1906 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A98 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1A98 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1AA0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1AA4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1AB6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1ABA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1ADA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1B14 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B14 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B1C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B20 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B24 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B3C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B48 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
14D8 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14D8 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E8 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14FC text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
151E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1526 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
152A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
153E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1542 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1560 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1570 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1584 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
159C text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B92 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B92 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA2 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA4 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BD2 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BDA text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BFA text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C02 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C06 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0A text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C10 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C3C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C40 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C44 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C48 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C50 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C54 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C58 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C86 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C8C text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C92 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CBA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CBE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC2 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC6 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CCA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CCE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CF6 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D6A text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D92 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
862 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
870 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
882 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88E text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
892 text3 CODE >714:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
896 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A8 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B8 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C0 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F0 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
906 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
916 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91E text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
928 text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93A text3 CODE >738:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94A text3 CODE >739:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text3 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
970 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97E text3 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A6 text3 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B4 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B6 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text3 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DE text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E2 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F0 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A48 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6C text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7A text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB6 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEE text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B12 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B20 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B34 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B40 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7E text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B90 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1984 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1984 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
198C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1996 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
199A text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19C0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19DC text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19E4 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B4A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1B4A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1B52 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1B6E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
123C text0 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
123C text0 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1240 text0 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1244 text0 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1258 text0 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
125C text0 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
126A text0 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
127C text0 CODE >48:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1298 text0 CODE >49:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
12BC text0 CODE >51:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
12DC text0 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1302 text0 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
131A text0 CODE >56:C:\Users\HP\MPLABXProjects\Ejemplo11_I2C_4550.X\main.c
1BBA cinit CODE >2015:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BBA cinit CODE >2017:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BBA cinit CODE >2020:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BBA cinit CODE >2087:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BBE cinit CODE >2088:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC0 cinit CODE >2089:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC0 cinit CODE >2090:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC2 cinit CODE >2091:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC4 cinit CODE >2092:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC6 cinit CODE >2095:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC8 cinit CODE >2101:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BC8 cinit CODE >2104:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BCA cinit CODE >2105:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BCC cinit CODE >2106:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
1BCE cinit CODE >2107:C:\Users\HP\AppData\Local\Temp\xcAs76s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 68 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hspace_0 1C46 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DIA_SEMANA 8E 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_Start 1C34 0 CODE 0 text30 dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_4550.X.production.o
_HORA 94 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_YEAR 91 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs76s.o
_atoi D94 0 CODE 0 text12 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_dbuf 6E 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_main 123C 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_utoa B92 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Date@year A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_Restart 1C10 0 CODE 0 text26 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_Start 1C22 0 CODE 0 text30 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_vfpfcnvrt B92 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DS1307_Config 1C34 0 CODE 0 text28 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_ReadData 1908 0 CODE 0 text27 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@p 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@w 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs76s.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs76s.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs76s.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs76s.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo11_I2C_4550.X.production.o
_vfpfcnvrt 83E 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_decenas 6C 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_DS1307_Write_Date 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_H_24@horas 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs76s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs76s.o
_unidades 6A 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_Init 1BE8 0 CODE 0 text18 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_Stop 1BFE 0 CODE 0 text25 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___wmul 1B96 0 CODE 0 text15 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_ReadData 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@horas 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_printf 95 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_Init 1BFE 0 CODE 0 text18 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_Stop 1C10 0 CODE 0 text25 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_atoi$1056 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_atoi$1057 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_atoi$1058 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DS1307_Read_Date F24 0 CODE 0 text24 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___awdiv 1662 0 CODE 0 text22 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___awmod 17CE 0 CODE 0 text21 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DS1307_Read_H_24 1322 0 CODE 0 text23 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___lldiv 1872 0 CODE 0 text17 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___lodiv 123C 0 CODE 0 text11 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of___lomod 14D8 0 CODE 0 text10 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@Hor_ds F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_ConfigClock 1C46 0 CODE 0 text31 dist/default/production\Ejemplo11_I2C_4550.X.production.o
utoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DIA_MES 8F 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_ReadData 1984 0 CODE 0 text27 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_DS1307_Write_Hours_24 171E 0 CODE 0 text19 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_MINUTO 93 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@Min_ds E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo11_I2C_4550.X.production.o
start_initialization 1BBA 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_DS1307_Config 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DS1307_Write_Hours_24 1662 0 CODE 0 text19 dist/default/production\Ejemplo11_I2C_4550.X.production.o
I2C_ReadData@Ptr_data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@Seg_ds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__pcstackBANK0 95 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_printf 1B70 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs76s.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_DS1307_Config 1C40 0 CODE 0 text28 dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfpfcnvrt@done 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_strlen 1B4A 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__end_of_DS1307_Write_Date 114C 0 CODE 0 text20 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_DS1307_Read_Date 104C 0 CODE 0 text24 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_DS1307_Read_H_24 1408 0 CODE 0 text23 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_Write_Slave 1BBA 0 CODE 0 text29 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_isdigit 1B14 0 CODE 0 text14 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_isspace 1A98 0 CODE 0 text13 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_Date@dia_semana A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Date@dia_semana B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_DS1307_Read_Date 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_DS1307_Read_H_24 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo11_I2C_4550.X.production.o
___wmul 1B70 0 CODE 0 text15 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_Date@mes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
_MES 90 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__S0 1C46 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_pad 14D8 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_I2C_Restart 1C22 0 CODE 0 text26 dist/default/production\Ejemplo11_I2C_4550.X.production.o
I2C_ReadData@var_Ack_nAck 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo11_I2C_4550.X.production.o
I2C_Write_Slave@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_vfpfcnvrt$1038 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_pad 159E 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_ConfigClock 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_I2C_Write_Slave 1B96 0 CODE 0 text29 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo11_I2C_4550.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfpfcnvrt@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfpfcnvrt@llu 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_DS1307_Write_Date 104C 0 CODE 0 text20 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext10 1408 0 CODE 0 text10 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext11 114C 0 CODE 0 text11 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext12 D94 0 CODE 0 text12 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext13 1A46 0 CODE 0 text13 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext14 1ADC 0 CODE 0 text14 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext15 1B70 0 CODE 0 text15 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext16 19E6 0 CODE 0 text16 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext17 17CE 0 CODE 0 text17 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext18 1BE8 0 CODE 0 text18 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext19 1662 0 CODE 0 text19 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext20 104C 0 CODE 0 text20 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext21 171E 0 CODE 0 text21 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext22 159E 0 CODE 0 text22 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext23 1322 0 CODE 0 text23 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext24 F24 0 CODE 0 text24 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext25 1BFE 0 CODE 0 text25 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext26 1C10 0 CODE 0 text26 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext27 1908 0 CODE 0 text27 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext28 1C34 0 CODE 0 text28 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext29 1B96 0 CODE 0 text29 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext30 1C22 0 CODE 0 text30 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext31 1C40 0 CODE 0 text31 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv 159E 0 CODE 0 text22 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awmod 171E 0 CODE 0 text21 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lldiv 17CE 0 CODE 0 text17 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lodiv 114C 0 CODE 0 text11 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lomod 1408 0 CODE 0 text10 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_utoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo11_I2C_4550.X.production.o
_printf 1B4A 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo11_I2C_4550.X.production.o
_strlen 1B14 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo11_I2C_4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs76s.o
stacklo A4 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs76s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_vfpfcnvrt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@segundos A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Hours_24@minutos 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_Date@dia_mes 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
printf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
end_of_initialization 1BC8 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_Write_Slave 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_DS1307_Write_Hours_24 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SEGUNDO 92 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_I2C_Restart 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo11_I2C_4550.X.production.o
__pcinit 1BBA 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfpfcnvrt@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfpfcnvrt@fp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext0 123C 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext1 1B4A 0 CODE 0 text1 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext2 1984 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext3 83E 0 CODE 0 text3 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext4 B92 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext5 14D8 0 CODE 0 text5 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext6 1B14 0 CODE 0 text6 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext7 1A98 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext8 1872 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ptext9 1BD2 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAs76s.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_vfprintf 1984 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo11_I2C_4550.X.production.o
_isdigit 1ADC 0 CODE 0 text14 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_H_24@minutos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_isspace 1A46 0 CODE 0 text13 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_vfprintf 19E6 0 CODE 0 text2 dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_Serial_begin 19E6 0 CODE 0 text16 dist/default/production\Ejemplo11_I2C_4550.X.production.o
Serial_begin@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_Date@year 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of__initialization 1BC8 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo11_I2C_4550.X.production.o
_isspace$1074 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
Serial_begin@baudios E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_ConfigClock 1C40 0 CODE 0 text31 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_atoi F24 0 CODE 0 text12 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_main 1322 0 CODE 0 text0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_utoa D94 0 CODE 0 text4 dist/default/production\Ejemplo11_I2C_4550.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
printf@fmt 95 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_fputc 1908 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_fputs 1ADC 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_putch 1BE8 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_Val_H 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_Val_L 6D 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo11_I2C_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo11_I2C_4550.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_fputc 1872 0 CODE 0 text8 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_fputs 1A98 0 CODE 0 text7 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_Serial_begin 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
_putch 1BD2 0 CODE 0 text9 dist/default/production\Ejemplo11_I2C_4550.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Date@mes 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
_centenas 6B 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__initialization 1BBA 0 CODE 0 cinit dist/default/production\Ejemplo11_I2C_4550.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Read_H_24@segundos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo11_I2C_4550.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo11_I2C_4550.X.production.o
DS1307_Write_Date@dia_mes E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo11_I2C_4550.X.production.o
__end_of_Serial_begin 1A46 0 CODE 0 text16 dist/default/production\Ejemplo11_I2C_4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo11_I2C_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 83E 83E 1408 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 800 800 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
