%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAstfg.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Ejemplo0.X.production.o
cinit CODE 0 1FEE8 1FEE8 6 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FF18 1FF18 22 1
text1 CODE 0 1FEEE 1FEEE E 1
text2 CODE 0 1FF3A 1FF3A 24 1
text3 CODE 0 1FF5E 1FF5E 9E 1
text4 CODE 0 1FEFC 1FEFC 1C 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEE7 1
STACK 560-25FF 1
SMALLCONST 2600-1FEE7 1
CODE 4-1FEE7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 501-25FF 1
COMRAM 501-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FEE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo0.X.production.o
1FEFC text4 CODE >57:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEFC text4 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF02 text4 CODE >62:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF06 text4 CODE >64:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF0A text4 CODE >66:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF0E text4 CODE >68:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF12 text4 CODE >70:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF16 text4 CODE >71:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF5E text3 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF5E text3 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF62 text3 CODE >61:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF66 text3 CODE >62:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF6A text3 CODE >63:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF6E text3 CODE >64:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF72 text3 CODE >65:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF76 text3 CODE >70:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF7A text3 CODE >71:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF7E text3 CODE >72:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF80 text3 CODE >73:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF82 text3 CODE >74:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF84 text3 CODE >75:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF86 text3 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF8A text3 CODE >81:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF8C text3 CODE >82:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF90 text3 CODE >83:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF94 text3 CODE >84:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF98 text3 CODE >85:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF9A text3 CODE >90:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF9E text3 CODE >91:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFA2 text3 CODE >92:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFA6 text3 CODE >93:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFAA text3 CODE >94:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFAE text3 CODE >95:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFB2 text3 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFB8 text3 CODE >101:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFBC text3 CODE >102:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFC0 text3 CODE >103:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFC4 text3 CODE >108:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFCA text3 CODE >109:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFCE text3 CODE >110:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFD2 text3 CODE >111:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFD6 text3 CODE >112:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFDA text3 CODE >113:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFDE text3 CODE >118:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFE0 text3 CODE >119:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFE2 text3 CODE >120:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFE4 text3 CODE >121:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFE6 text3 CODE >122:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFEA text3 CODE >123:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFEC text3 CODE >128:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFEE text3 CODE >129:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFF0 text3 CODE >130:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFF2 text3 CODE >131:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFF4 text3 CODE >132:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFF8 text3 CODE >133:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FFFA text3 CODE >141:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/pin_manager.c
1FF3A text2 CODE >73:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF3A text2 CODE >76:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF40 text2 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF44 text2 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF48 text2 CODE >82:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF4C text2 CODE >84:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF50 text2 CODE >86:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF54 text2 CODE >88:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF58 text2 CODE >90:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF5C text2 CODE >91:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEEE text1 CODE >50:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEEE text1 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEF2 text1 CODE >53:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEF6 text1 CODE >54:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FEFA text1 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\mcc_generated_files/mcc.c
1FF18 text0 CODE >7:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\main.c
1FF18 text0 CODE >10:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\main.c
1FF1C text0 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\main.c
1FF2A text0 CODE >32:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\main.c
1FF30 text0 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo0.X\main.c
1FEE8 cinit CODE >5386:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
1FEE8 cinit CODE >5388:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
1FEE8 cinit CODE >5391:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
1FEE8 cinit CODE >5397:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
1FEE8 cinit CODE >5399:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
1FEEA cinit CODE >5400:C:\Users\HP\AppData\Local\Temp\xcAstfg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo0.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo0.X.production.o
_PMD_Initialize 1FF3A 0 CODE 0 text2 dist/default/production\Ejemplo0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo0.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAstfg.o
_main 1FF18 0 CODE 0 text0 dist/default/production\Ejemplo0.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo0.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAstfg.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAstfg.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAstfg.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAstfg.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo0.X.production.o
__end_of_PMD_Initialize 1FF5E 0 CODE 0 text2 dist/default/production\Ejemplo0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo0.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAstfg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo0.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_PIN_MANAGER_Initialize 1FF5E 0 CODE 0 text3 dist/default/production\Ejemplo0.X.production.o
start_initialization 1FEE8 0 CODE 0 cinit dist/default/production\Ejemplo0.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__end_of_SYSTEM_Initialize 1FEFC 0 CODE 0 text1 dist/default/production\Ejemplo0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo0.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Ejemplo0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo0.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo0.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo0.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo0.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo0.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo0.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo0.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo0.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo0.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo0.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo0.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo0.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo0.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo0.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo0.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo0.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo0.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo0.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo0.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo0.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo0.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo0.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo0.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo0.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo0.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo0.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo0.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__S1 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo0.X.production.o
_SYSTEM_Initialize 1FEEE 0 CODE 0 text1 dist/default/production\Ejemplo0.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo0.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo0.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__end_of_PIN_MANAGER_Initialize 1FFFC 0 CODE 0 text3 dist/default/production\Ejemplo0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo0.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo0.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo0.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo0.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo0.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo0.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo0.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo0.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo0.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo0.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo0.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo0.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo0.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo0.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo0.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo0.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo0.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo0.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo0.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo0.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo0.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo0.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo0.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAstfg.o
stackhi 25FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAstfg.o
stacklo 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAstfg.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo0.X.production.o
end_of_initialization 1FEE8 0 CODE 0 cinit dist/default/production\Ejemplo0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo0.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo0.X.production.o
__pcinit 1FEE8 0 CODE 0 cinit dist/default/production\Ejemplo0.X.production.o
__ptext0 1FF18 0 CODE 0 text0 dist/default/production\Ejemplo0.X.production.o
__ptext1 1FEEE 0 CODE 0 text1 dist/default/production\Ejemplo0.X.production.o
__ptext2 1FF3A 0 CODE 0 text2 dist/default/production\Ejemplo0.X.production.o
__ptext3 1FF5E 0 CODE 0 text3 dist/default/production\Ejemplo0.X.production.o
__ptext4 1FEFC 0 CODE 0 text4 dist/default/production\Ejemplo0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo0.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAstfg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo0.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo0.X.production.o
__end_of__initialization 1FEE8 0 CODE 0 cinit dist/default/production\Ejemplo0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo0.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo0.X.production.o
__end_of_main 1FF3A 0 CODE 0 text0 dist/default/production\Ejemplo0.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo0.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo0.X.production.o
__end_of_OSCILLATOR_Initialize 1FF18 0 CODE 0 text4 dist/default/production\Ejemplo0.X.production.o
__initialization 1FEE8 0 CODE 0 cinit dist/default/production\Ejemplo0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo0.X.production.o
_OSCILLATOR_Initialize 1FEFC 0 CODE 0 text4 dist/default/production\Ejemplo0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEE8 1FEE8 6 1
text0 0 1FF18 1FF18 22 1
text1 0 1FEEE 1FEEE E 1
text2 0 1FF3A 1FF3A 24 1
text3 0 1FF5E 1FF5E 9E 1
text4 0 1FEFC 1FEFC 1C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
