%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsu28.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 2FA 2FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Ejemplo8_MCC_Timer.X.production.o
cinit CODE 0 56C 56C 14 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 580 580 10 1
text1 CODE 0 552 552 1A 1
text2 CODE 0 3FC 3FC 4A 1
text3 CODE 0 590 590 E 1
text4 CODE 0 4E8 4E8 2A 1
text5 CODE 0 59E 59E E 1
text6 CODE 0 512 512 24 1
text7 CODE 0 2FE 2FE 9C 1
text8 CODE 0 536 536 1C 1
text9 CODE 0 446 446 40 1
nvCOMRAM COMRAM 1 501 501 8 1
text10 CODE 0 488 488 32 1
text11 CODE 0 5AC 5AC 2 1
text12 CODE 0 5B0 5B0 2 1
text13 CODE 0 39C 39C 60 1
text14 CODE 0 4BA 4BA 2E 1
text15 CODE 0 5B2 5B2 2 1
cstackCOMRAM COMRAM 1 509 509 8 1
ivt0x200 CODE 0 200 200 FA 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF 1
CONST 39A-39B 1
CONST 486-487 1
CONST 5AE-5AF 1
CONST 5B4-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-1FF 1
CODE 39A-39B 1
CODE 486-487 1
CODE 5AE-5AF 1
CODE 5B4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 511-25FF 1
COMRAM 511-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo8_MCC_Timer.X.production.o
5B2 text15 CODE >185:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
5B2 text15 CODE >188:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4BA text14 CODE >129:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4BA text14 CODE >131:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4CA text14 CODE >134:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4CC text14 CODE >137:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4D0 text14 CODE >138:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4D6 text14 CODE >141:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4D8 text14 CODE >142:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4DC text14 CODE >146:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4E0 text14 CODE >147:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
4E6 text14 CODE >149:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
39C text13 CODE >78:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
39C text13 CODE >166:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
39C text13 CODE >170:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
39E text13 CODE >171:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3AA text13 CODE >173:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3BE text13 CODE >175:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3D8 text13 CODE >176:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3FA text13 CODE >178:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
5B0 text12 CODE >76:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
5B0 text12 CODE >78:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
5B0 text12 CODE >142:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
5AC text11 CODE >139:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
5AC text11 CODE >142:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
488 text10 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
488 text10 CODE >122:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
488 text10 CODE >125:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
48A text10 CODE >126:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
49E text10 CODE >128:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4B8 text10 CODE >132:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
446 text9 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
446 text9 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
448 text9 CODE >56:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
450 text9 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
452 text9 CODE >58:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
458 text9 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
45C text9 CODE >60:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
45E text9 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
462 text9 CODE >63:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
466 text9 CODE >64:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
46A text9 CODE >66:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
46E text9 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
472 text9 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
474 text9 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
47E text9 CODE >72:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
482 text9 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
484 text9 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/interrupt_manager.c
536 text8 CODE >60:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
536 text8 CODE >63:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
53C text8 CODE >65:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
540 text8 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
544 text8 CODE >69:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
548 text8 CODE >71:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
54C text8 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
550 text8 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
2FE text7 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
2FE text7 CODE >60:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
302 text7 CODE >61:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
306 text7 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
30A text7 CODE >63:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
30E text7 CODE >64:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
312 text7 CODE >65:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
316 text7 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
31A text7 CODE >71:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
31C text7 CODE >72:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
31E text7 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
322 text7 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
324 text7 CODE >75:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
326 text7 CODE >80:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
32A text7 CODE >81:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
32C text7 CODE >82:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
330 text7 CODE >83:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
334 text7 CODE >84:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
336 text7 CODE >85:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
338 text7 CODE >90:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
33C text7 CODE >91:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
340 text7 CODE >92:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
344 text7 CODE >93:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
348 text7 CODE >94:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
34C text7 CODE >95:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
350 text7 CODE >100:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
356 text7 CODE >101:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
35A text7 CODE >102:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
35E text7 CODE >103:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
362 text7 CODE >108:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
368 text7 CODE >109:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
36C text7 CODE >110:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
370 text7 CODE >111:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
374 text7 CODE >112:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
378 text7 CODE >113:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
37C text7 CODE >118:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
37E text7 CODE >119:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
380 text7 CODE >120:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
382 text7 CODE >121:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
384 text7 CODE >122:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
388 text7 CODE >123:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
38A text7 CODE >128:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
38C text7 CODE >129:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
38E text7 CODE >130:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
390 text7 CODE >131:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
392 text7 CODE >132:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
396 text7 CODE >133:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
398 text7 CODE >141:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/pin_manager.c
512 text6 CODE >76:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
512 text6 CODE >79:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
518 text6 CODE >81:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
51C text6 CODE >83:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
520 text6 CODE >85:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
524 text6 CODE >87:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
528 text6 CODE >89:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
52C text6 CODE >91:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
530 text6 CODE >93:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
534 text6 CODE >94:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
59E text5 CODE >135:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
59E text5 CODE >136:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
5AA text5 CODE >137:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4E8 text4 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4E8 text4 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4EE text4 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4F2 text4 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4F6 text4 CODE >76:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4F8 text4 CODE >79:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
4FA text4 CODE >82:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
50A text4 CODE >85:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
510 text4 CODE >86:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr0.c
590 text3 CODE >181:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
590 text3 CODE >182:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
59C text3 CODE >183:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3FC text2 CODE >66:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
3FC text2 CODE >71:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
402 text2 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
406 text2 CODE >77:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
40A text2 CODE >80:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
40E text2 CODE >83:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
412 text2 CODE >86:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
414 text2 CODE >89:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
42C text2 CODE >92:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
42E text2 CODE >95:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
43E text2 CODE >98:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
444 text2 CODE >99:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/tmr1.c
552 text1 CODE >50:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
552 text1 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
556 text1 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
55A text1 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
55E text1 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
562 text1 CODE >56:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
566 text1 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
56A text1 CODE >58:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\mcc_generated_files/mcc.c
580 text0 CODE >49:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
580 text0 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
584 text0 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
586 text0 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
588 text0 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
588 text0 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo8_MCC_Timer.X\main.c
56C cinit CODE >10564:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
56C cinit CODE >10566:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
56C cinit CODE >10569:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
56C cinit CODE >10577:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
56E cinit CODE >10578:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
570 cinit CODE >10579:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
572 cinit CODE >10580:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
574 cinit CODE >10581:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
576 cinit CODE >10582:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
578 cinit CODE >10583:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
57A cinit CODE >10589:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
57A cinit CODE >10591:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
57C cinit CODE >10592:C:\Users\HP\AppData\Local\Temp\xcAsu28.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hspace_1 511 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_INTERRUPT_Initialize 486 0 CODE 0 text9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD_Initialize 512 0 CODE 0 text6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsu28.o
_main 580 0 CODE 0 text0 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_Default_ISR 5B2 0 CODE 0 text12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
start 2FA 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsu28.o
_TMR0_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR0_SetInterruptHandler 5AC 0 CODE 0 text5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hivt0x200 2FA 0 CODE 0 ivt0x200 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsu28.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsu28.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsu28.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsu28.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_PMD_Initialize 536 0 CODE 0 text6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo8_MCC_Timer.X.production.o
ivt0x200_undefint 2F8 0 CODE 0 ivt0x200 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR1_DefaultInterruptHandler 5B4 0 CODE 0 text15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0_DefaultInterruptHandler 5AC 0 CODE 0 text11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsu28.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PIN_MANAGER_Initialize 2FE 0 CODE 0 text7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
start_initialization 56C 0 CODE 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__pivt0x200 200 0 CODE 0 ivt0x200 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_SYSTEM_Initialize 56C 0 CODE 0 text1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1GATE 320 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
ivt0x200_base 200 0 CODE 0 ivt0x200 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__end_of_TMR1_SetInterruptHandler 59E 0 CODE 0 text3 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1GCONbits 31F 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_INTERRUPT_Initialize 446 0 CODE 0 text9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hinit 2FE 0 CODE 0 init dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Linit 2FA 0 CODE 0 init dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__S0 5B4 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__S1 511 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR0_DefaultInterruptHandler 5AE 0 CODE 0 text11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SYSTEM_Initialize 552 0 CODE 0 text1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0_ISR 488 0 CODE 0 text10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_ISR 39C 0 CODE 0 text13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext10 488 0 CODE 0 text10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext11 5AC 0 CODE 0 text11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext12 5B0 0 CODE 0 text12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext13 39C 0 CODE 0 text13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext14 4BA 0 CODE 0 text14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext15 5B2 0 CODE 0 text15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_PIN_MANAGER_Initialize 39A 0 CODE 0 text7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR0_Initialize 512 0 CODE 0 text4 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR0_ISR 4BA 0 CODE 0 text10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR1_ISR 3FC 0 CODE 0 text13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_Default_ISR 5B0 0 CODE 0 text12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0_SetInterruptHandler 59E 0 CODE 0 text5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsu28.o
stackhi 25FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsu28.o
stacklo 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsu28.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
end_of_initialization 57A 0 CODE 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0_Initialize 4E8 0 CODE 0 text4 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo8_MCC_Timer.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__pcinit 56C 0 CODE 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext0 580 0 CODE 0 text0 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext1 552 0 CODE 0 text1 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext2 3FC 0 CODE 0 text2 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext3 590 0 CODE 0 text3 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext4 4E8 0 CODE 0 text4 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext5 59E 0 CODE 0 text5 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext6 512 0 CODE 0 text6 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext7 2FE 0 CODE 0 text7 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext8 536 0 CODE 0 text8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ptext9 446 0 CODE 0 text9 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsu28.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo8_MCC_Timer.X.production.o
TMR1_WriteTimer@timerVal 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR1_Initialize 446 0 CODE 0 text2 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_TMR1_WriteTimer 4E8 0 CODE 0 text14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of__initialization 57A 0 CODE 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_timer1ReloadVal 507 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_DefaultInterruptHandler 5B2 0 CODE 0 text15 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__pcstackCOMRAM 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_main 590 0 CODE 0 text0 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_Initialize 3FC 0 CODE 0 text2 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_WriteTimer 4BA 0 CODE 0 text14 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Livt0x200 200 0 CODE 0 ivt0x200 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__end_of_OSCILLATOR_Initialize 552 0 CODE 0 text8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__initialization 56C 0 CODE 0 cinit dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_SetInterruptHandler 590 0 CODE 0 text3 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo8_MCC_Timer.X.production.o
INTERRUPT_Initialize@state 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo8_MCC_Timer.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_TMR1_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo8_MCC_Timer.X.production.o
_OSCILLATOR_Initialize 536 0 CODE 0 text8 dist/default/production\Ejemplo8_MCC_Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 501 501 10 1
text10 0 488 488 126 1
text12 0 5B0 5B0 4 1
text13 0 39C 39C EA 1
reset_vec 0 0 0 4 1
ivt0x200 0 200 200 19A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
