%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo3_LCD_4550.X.production.o
cinit CODE 0 F26 F26 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B30 B30 178 1
text1 CODE 0 EF2 EF2 14 1
text2 CODE 0 E7A E7A 3E 1
text3 CODE 0 ED6 ED6 1C 1
text4 CODE 0 CA8 CA8 124 1
text5 CODE 0 858 858 2D8 1
text6 CODE 0 E28 E28 52 1
text7 CODE 0 F06 F06 10 1
text8 CODE 0 F16 F16 10 1
text9 CODE 0 EB8 EB8 1E 1
text10 CODE 0 DCC DCC 5C 1
text11 CODE 0 F30 F30 6 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 800 800 58 1
config CONFIG 4 300000 300000 E 1
$C:\Users\HP\AppData\Local\Temp\xcAso6s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F36-7FFF 1
STACK 60-7FF 1
SMALLCONST F36-7FFF 1
CODE 4-7FF 1
CODE F36-7FFF 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F36-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo3_LCD_4550.X.production.o
F30 text11 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Configuracion.c
F30 text11 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Configuracion.c
F34 text11 CODE >81:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Configuracion.c
DCC text10 CODE >5:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DCE text10 CODE >8:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DE4 text10 CODE >9:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DFA text10 CODE >10:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E10 text10 CODE >11:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E26 text10 CODE >12:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EB8 text9 CODE >13:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EBA text9 CODE >14:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EBC text9 CODE >15:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EBE text9 CODE >16:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EC4 text9 CODE >17:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ED2 text9 CODE >18:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ED4 text9 CODE >19:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F16 text8 CODE >98:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F16 text8 CODE >99:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F18 text8 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F1E text8 CODE >101:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F24 text8 CODE >102:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F06 text7 CODE >104:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F06 text7 CODE >105:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F08 text7 CODE >106:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F0E text7 CODE >107:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F14 text7 CODE >108:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E28 text6 CODE >21:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E28 text6 CODE >23:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E2C text6 CODE >24:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E30 text6 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E36 text6 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E3C text6 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E42 text6 CODE >29:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E48 text6 CODE >30:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E4E text6 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E54 text6 CODE >32:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E5A text6 CODE >33:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E60 text6 CODE >34:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E66 text6 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E6C text6 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E72 text6 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E78 text6 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
858 text5 CODE >110:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
85A text5 CODE >112:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
85E text5 CODE >114:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
864 text5 CODE >115:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
86A text5 CODE >116:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
86C text5 CODE >117:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
872 text5 CODE >118:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
876 text5 CODE >119:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
87C text5 CODE >120:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
882 text5 CODE >121:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
888 text5 CODE >122:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
88C text5 CODE >123:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
892 text5 CODE >124:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
898 text5 CODE >125:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
89E text5 CODE >126:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8A2 text5 CODE >127:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8A8 text5 CODE >128:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8AE text5 CODE >129:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8B4 text5 CODE >130:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8B8 text5 CODE >131:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8BE text5 CODE >132:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8C4 text5 CODE >133:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8CA text5 CODE >134:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8CE text5 CODE >135:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8D4 text5 CODE >136:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8DA text5 CODE >137:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8E0 text5 CODE >138:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8E4 text5 CODE >139:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8EA text5 CODE >140:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8F0 text5 CODE >141:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8F6 text5 CODE >142:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
8FA text5 CODE >143:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
900 text5 CODE >144:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
906 text5 CODE >145:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
90C text5 CODE >146:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
910 text5 CODE >147:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
916 text5 CODE >148:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
91C text5 CODE >149:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
91E text5 CODE >150:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
924 text5 CODE >151:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
92A text5 CODE >152:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
942 text5 CODE >153:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
946 text5 CODE >155:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
94C text5 CODE >156:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
952 text5 CODE >157:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
954 text5 CODE >158:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
95A text5 CODE >159:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
95E text5 CODE >160:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
964 text5 CODE >161:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
96A text5 CODE >162:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
970 text5 CODE >163:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
974 text5 CODE >164:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
97A text5 CODE >165:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
980 text5 CODE >166:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
986 text5 CODE >167:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
98A text5 CODE >168:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
990 text5 CODE >169:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
996 text5 CODE >170:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
99C text5 CODE >171:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9A0 text5 CODE >172:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9A6 text5 CODE >173:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9AC text5 CODE >174:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9B2 text5 CODE >175:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9B6 text5 CODE >176:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9BC text5 CODE >177:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9C2 text5 CODE >178:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9C8 text5 CODE >179:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9CC text5 CODE >180:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9D2 text5 CODE >181:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9D8 text5 CODE >182:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9DE text5 CODE >183:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9E2 text5 CODE >184:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9E8 text5 CODE >185:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9EE text5 CODE >186:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9F4 text5 CODE >187:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9F8 text5 CODE >188:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
9FE text5 CODE >189:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A04 text5 CODE >190:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A0A text5 CODE >191:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A0E text5 CODE >192:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A14 text5 CODE >193:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A1A text5 CODE >194:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A1C text5 CODE >195:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A22 text5 CODE >196:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A2C text5 CODE >200:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A32 text5 CODE >201:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A38 text5 CODE >202:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A3A text5 CODE >203:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A40 text5 CODE >204:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A44 text5 CODE >205:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A4A text5 CODE >206:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A50 text5 CODE >207:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A56 text5 CODE >208:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A5A text5 CODE >209:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A60 text5 CODE >210:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A66 text5 CODE >211:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A6C text5 CODE >212:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A70 text5 CODE >213:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A76 text5 CODE >214:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A7C text5 CODE >215:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A82 text5 CODE >216:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A86 text5 CODE >217:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A8C text5 CODE >218:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A92 text5 CODE >219:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A98 text5 CODE >220:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
A9C text5 CODE >221:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AA2 text5 CODE >222:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AA8 text5 CODE >223:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AAE text5 CODE >224:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AB2 text5 CODE >225:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AB8 text5 CODE >226:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ABE text5 CODE >227:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AC4 text5 CODE >228:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AC8 text5 CODE >229:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ACE text5 CODE >230:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AD4 text5 CODE >231:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ADA text5 CODE >232:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ADE text5 CODE >233:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AE4 text5 CODE >234:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AEA text5 CODE >235:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AEC text5 CODE >236:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AF2 text5 CODE >237:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
AFC text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B06 text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B14 text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B1C text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B24 text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B2E text5 CODE >241:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CA8 text4 CODE >41:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CAA text4 CODE >42:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CAC text4 CODE >45:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CB0 text4 CODE >47:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CB6 text4 CODE >48:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CD8 text4 CODE >49:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CDE text4 CODE >50:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CE4 text4 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CE8 text4 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
CEE text4 CODE >56:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D10 text4 CODE >57:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D16 text4 CODE >58:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D1C text4 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D20 text4 CODE >63:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D26 text4 CODE >64:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D48 text4 CODE >65:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D4E text4 CODE >66:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D54 text4 CODE >68:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D58 text4 CODE >71:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D5E text4 CODE >72:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D80 text4 CODE >73:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D86 text4 CODE >74:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D8C text4 CODE >76:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D90 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
D9A text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DA8 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DB0 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DB8 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DC0 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
DCA text4 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ED6 text3 CODE >82:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
ED8 text3 CODE >84:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EDC text3 CODE >85:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EE2 text3 CODE >86:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EE4 text3 CODE >87:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EEA text3 CODE >88:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EF0 text3 CODE >89:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E7A text2 CODE >91:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E7A text2 CODE >93:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E82 text2 CODE >94:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E86 text2 CODE >95:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
E9A text2 CODE >94:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EB6 text2 CODE >96:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EF2 text1 CODE >243:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EF4 text1 CODE >244:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EF6 text1 CODE >245:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
EFC text1 CODE >246:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F02 text1 CODE >247:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
F04 text1 CODE >248:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\LCD_PIC.c
B30 text0 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
B30 text0 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
B34 text0 CODE >29:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
B38 text0 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
B5E text0 CODE >32:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
B84 text0 CODE >33:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BAA text0 CODE >34:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BB4 text0 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BC0 text0 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BCA text0 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BD6 text0 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BE0 text0 CODE >39:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BEC text0 CODE >40:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
BF6 text0 CODE >41:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C02 text0 CODE >42:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C18 text0 CODE >43:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C2E text0 CODE >44:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C32 text0 CODE >45:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C36 text0 CODE >46:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C40 text0 CODE >47:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C4C text0 CODE >48:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C56 text0 CODE >49:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C62 text0 CODE >50:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C68 text0 CODE >51:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C72 text0 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C7E text0 CODE >53:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C84 text0 CODE >54:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C8E text0 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
C9A text0 CODE >56:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
CA0 text0 CODE >57:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
CA0 text0 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo3_LCD_4550.X\Main.c
F26 cinit CODE >967:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F26 cinit CODE >969:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F26 cinit CODE >972:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F26 cinit CODE >978:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F26 cinit CODE >981:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F28 cinit CODE >982:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F2A cinit CODE >983:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
F2C cinit CODE >984:C:\Users\HP\AppData\Local\Temp\xcAso6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hspace_0 F36 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_DataBus@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAso6s.o
_LCD_PIC_Char ED6 0 CODE 0 text3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_Home F06 0 CODE 0 text7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_Init E28 0 CODE 0 text6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_DataBus 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAso6s.o
_main B30 0 CODE 0 text0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAso6s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_SetCursor@m 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_SetCursor@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_SetCursor@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_SetCursor@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_SetCursor 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Char 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Home 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Init 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAso6s.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAso6s.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAso6s.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAso6s.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAso6s.o
_LCD_PIC_Clear F16 0 CODE 0 text8 dist/default/production\Ejemplo3_LCD_4550.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Cmd 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Char EF2 0 CODE 0 text3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Home F16 0 CODE 0 text7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Init E7A 0 CODE 0 text6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAso6s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAso6s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Write_New_Char F06 0 CODE 0 text1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_String 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_ConfigClock F36 0 CODE 0 text11 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo3_LCD_4550.X.production.o
start_initialization F26 0 CODE 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Clear 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_SetCursor DCC 0 CODE 0 text4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAso6s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Clear F26 0 CODE 0 text8 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAso6s.o
LCD_PIC_Char@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_Char@m 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_Char@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_String@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo3_LCD_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__S0 F36 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__S1 18 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_Cmd EB8 0 CODE 0 text9 dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_SetCursor CA8 0 CODE 0 text4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_ConfigClock 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_Write_New_Char 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_LCD_4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_New_Char 858 0 CODE 0 text5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext10 DCC 0 CODE 0 text10 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext11 F30 0 CODE 0 text11 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo3_LCD_4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAso6s.o
LCD_PIC_String@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAso6s.o
stacklo 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAso6s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_String E7A 0 CODE 0 text2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
end_of_initialization F26 0 CODE 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_DataBus E28 0 CODE 0 text10 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_New_Char B30 0 CODE 0 text5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo3_LCD_4550.X.production.o
__pcinit F26 0 CODE 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext0 B30 0 CODE 0 text0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext1 EF2 0 CODE 0 text1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext2 E7A 0 CODE 0 text2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext3 ED6 0 CODE 0 text3 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext4 CA8 0 CODE 0 text4 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext5 858 0 CODE 0 text5 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext6 E28 0 CODE 0 text6 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext7 F06 0 CODE 0 text7 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext8 F16 0 CODE 0 text8 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ptext9 EB8 0 CODE 0 text9 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__size_of_LCD_PIC_New_Char 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAso6s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo3_LCD_4550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_String EB8 0 CODE 0 text2 dist/default/production\Ejemplo3_LCD_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of__initialization F26 0 CODE 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_DataBus DCC 0 CODE 0 text10 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo3_LCD_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
_ConfigClock F30 0 CODE 0 text11 dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_Write_New_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_main CA8 0 CODE 0 text0 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__end_of_LCD_PIC_Cmd ED6 0 CODE 0 text9 dist/default/production\Ejemplo3_LCD_4550.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo3_LCD_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo3_LCD_4550.X.production.o
_LCD_PIC_Write_New_Char EF2 0 CODE 0 text1 dist/default/production\Ejemplo3_LCD_4550.X.production.o
__initialization F26 0 CODE 0 cinit dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hsmallconst 858 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@d 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@e 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@g 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@h A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
LCD_PIC_New_Char@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo3_LCD_4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo3_LCD_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 858 858 6DE 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
