___awdiv@counter 5 0 COMRAM 1
_i 1B 0 COMRAM 1
_j 1D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F3A 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7F3A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_unidades 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
__end_of___awmod 7E76 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Cuenta 1C 0 COMRAM 1
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_ConfigClock 7D92 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DC0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_Display_7Seg_A F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_ConfigClock 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E76 0 CODE 0
__ptext3 7D8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DC0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 1A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D9C 0 CODE 0
___awdiv 7E76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D92 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization 7D9C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7D9C 0 CODE 0
_ConfigClock 7D8C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1D COMRAM 1 1
text0 7F3A 7FFF CODE 7F3A 0
text2 7E76 7F39 CODE 7E76 0
text1 7DC6 7E75 CODE 7DC6 0
cinit 7D9C 7DC5 CODE 7D9C 0
idataCOMRAM 7D92 7D9B CODE 7D92 0
text3 7D8C 7D91 CODE 7D8C 0
%locals
dist/default/production\Ejemplo2_7seg_4550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
892 7D9C 0 CODE 0
894 7D9C 0 CODE 0
897 7D9C 0 CODE 0
921 7D9C 0 CODE 0
922 7D9E 0 CODE 0
923 7DA0 0 CODE 0
924 7DA2 0 CODE 0
925 7DA4 0 CODE 0
926 7DA6 0 CODE 0
927 7DA8 0 CODE 0
928 7DAC 0 CODE 0
929 7DB0 0 CODE 0
930 7DB0 0 CODE 0
931 7DB2 0 CODE 0
932 7DB6 0 CODE 0
933 7DB8 0 CODE 0
934 7DBA 0 CODE 0
938 7DBC 0 CODE 0
939 7DBE 0 CODE 0
945 7DC0 0 CODE 0
947 7DC0 0 CODE 0
948 7DC2 0 CODE 0
main.c
22 7F3A 0 CODE 0
24 7F3A 0 CODE 0
25 7F3E 0 CODE 0
26 7F42 0 CODE 0
27 7F44 0 CODE 0
28 7F48 0 CODE 0
31 7F4A 0 CODE 0
33 7F4E 0 CODE 0
37 7F52 0 CODE 0
38 7F68 0 CODE 0
39 7F7E 0 CODE 0
40 7F96 0 CODE 0
43 7FA6 0 CODE 0
44 7FA8 0 CODE 0
45 7FB6 0 CODE 0
47 7FB8 0 CODE 0
49 7FC8 0 CODE 0
50 7FCA 0 CODE 0
51 7FD8 0 CODE 0
52 7FDA 0 CODE 0
53 7FE0 0 CODE 0
54 7FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 7DC6 0 CODE 0
12 7DC6 0 CODE 0
13 7DCA 0 CODE 0
14 7DD8 0 CODE 0
15 7DE0 0 CODE 0
17 7DE4 0 CODE 0
18 7DF2 0 CODE 0
19 7DFA 0 CODE 0
20 7E0C 0 CODE 0
21 7E10 0 CODE 0
22 7E14 0 CODE 0
23 7E1A 0 CODE 0
21 7E1C 0 CODE 0
26 7E2A 0 CODE 0
27 7E40 0 CODE 0
28 7E48 0 CODE 0
29 7E4E 0 CODE 0
31 7E54 0 CODE 0
32 7E64 0 CODE 0
33 7E6C 0 CODE 0
34 7E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 7E76 0 CODE 0
13 7E76 0 CODE 0
14 7E7A 0 CODE 0
15 7E88 0 CODE 0
16 7E90 0 CODE 0
18 7E94 0 CODE 0
19 7EA2 0 CODE 0
20 7EAA 0 CODE 0
22 7EAE 0 CODE 0
23 7EB6 0 CODE 0
24 7EC8 0 CODE 0
25 7ECC 0 CODE 0
26 7ED0 0 CODE 0
27 7ED6 0 CODE 0
25 7ED8 0 CODE 0
30 7EE6 0 CODE 0
31 7EEC 0 CODE 0
32 7F02 0 CODE 0
33 7F0A 0 CODE 0
35 7F0C 0 CODE 0
36 7F12 0 CODE 0
38 7F18 0 CODE 0
39 7F28 0 CODE 0
40 7F30 0 CODE 0
41 7F38 0 CODE 0
Configuracion.c
78 7D8C 0 CODE 0
80 7D8C 0 CODE 0
81 7D90 0 CODE 0
