%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo2_7seg_4550.X.production.o
cinit CODE 0 7D9C 7D9C 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F3A 7F3A C6 1
text1 CODE 0 7DC6 7DC6 B0 1
text2 CODE 0 7E76 7E76 C4 1
text3 CODE 0 7D8C 7D8C 6 1
nvCOMRAM COMRAM 1 19 19 3 1
idataCOMRAM CODE 0 7D92 7D92 A 1
cstackCOMRAM COMRAM 1 1 1 E 1
dataCOMRAM COMRAM 1 F F A 1
bssCOMRAM COMRAM 1 1C 1C 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D8B 1
STACK 60-7FF 1
SMALLCONST 800-7D8B 1
CODE 4-7D8B 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D8B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo2_7seg_4550.X.production.o
7D8C text3 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\Configuracion.c
7D8C text3 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\Configuracion.c
7D90 text3 CODE >81:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\Configuracion.c
7E76 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E76 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E7A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E88 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E90 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7E94 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EA2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EAA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EAE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EB6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EC8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7ECC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7ED0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7ED6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7ED8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EE6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7EEC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F02 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F0A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F0C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F12 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F18 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F28 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F30 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7F38 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7DC6 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DC6 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DCA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DD8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DE0 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DE4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DF2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7DFA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E0C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E10 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E14 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E1A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E1C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E2A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E40 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E48 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E4E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E54 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E64 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E6C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7E74 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7F3A text0 CODE >22:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F3A text0 CODE >24:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F3E text0 CODE >25:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F42 text0 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F44 text0 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F48 text0 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F4A text0 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F4E text0 CODE >33:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F52 text0 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F68 text0 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F7E text0 CODE >39:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7F96 text0 CODE >40:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FA6 text0 CODE >43:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FA8 text0 CODE >44:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FB6 text0 CODE >45:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FB8 text0 CODE >47:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FC8 text0 CODE >49:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FCA text0 CODE >50:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FD8 text0 CODE >51:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FDA text0 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FE0 text0 CODE >53:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7FE2 text0 CODE >54:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo2_7seg_4550.X\main.c
7D9C cinit CODE >892:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7D9C cinit CODE >894:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7D9C cinit CODE >897:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7D9C cinit CODE >921:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7D9E cinit CODE >922:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DA0 cinit CODE >923:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DA2 cinit CODE >924:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DA4 cinit CODE >925:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DA6 cinit CODE >926:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DA8 cinit CODE >927:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DAC cinit CODE >928:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DB0 cinit CODE >929:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DB0 cinit CODE >930:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DB2 cinit CODE >931:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DB6 cinit CODE >932:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DB8 cinit CODE >933:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DBA cinit CODE >934:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DBC cinit CODE >938:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DBE cinit CODE >939:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DC0 cinit CODE >945:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DC0 cinit CODE >947:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
7DC2 cinit CODE >948:C:\Users\HP\AppData\Local\Temp\xcAs14pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1B 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
_j 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo2_7seg_4550.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
_main 7F3A 0 CODE 0 text0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo2_7seg_4550.X.production.o
_decenas 1A 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pidataCOMRAM 7D92 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
_unidades 19 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo2_7seg_4550.X.production.o
_Cuenta 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__end_of___awdiv 7F3A 0 CODE 0 text2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__end_of___awmod 7E76 0 CODE 0 text1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__end_of_ConfigClock 7D92 0 CODE 0 text3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ejemplo2_7seg_4550.X.production.o
start_initialization 7D9C 0 CODE 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo2_7seg_4550.X.production.o
_Display_7Seg_A F 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pnvCOMRAM 19 0 COMRAM 1 nvCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__size_of_ConfigClock 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_7seg_4550.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv 7E76 0 CODE 0 text2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awmod 7DC6 0 CODE 0 text1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo2_7seg_4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
stacklo 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
end_of_initialization 7DC0 0 CODE 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pcinit 7D9C 0 CODE 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__ptext0 7F3A 0 CODE 0 text0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__ptext1 7DC6 0 CODE 0 text1 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__ptext2 7E76 0 CODE 0 text2 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__ptext3 7D8C 0 CODE 0 text3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo2_7seg_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAs14pk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo2_7seg_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__end_of__initialization 7DC0 0 CODE 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
_ConfigClock 7D8C 0 CODE 0 text3 dist/default/production\Ejemplo2_7seg_4550.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Ejemplo2_7seg_4550.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo2_7seg_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo2_7seg_4550.X.production.o
__initialization 7D9C 0 CODE 0 cinit dist/default/production\Ejemplo2_7seg_4550.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo2_7seg_4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ejemplo2_7seg_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9C 7D9C 2A 1
text0 0 7F3A 7F3A C6 1
text1 0 7DC6 7DC6 B0 1
text2 0 7E76 7E76 C4 1
text3 0 7D8C 7D8C 6 1
idataCOMRAM 0 7D92 7D92 A 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
