__S0 20000 0 ABS 0
__S1 518 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_PIC_String@a 507 0 COMRAM 1
LCD_PIC_New_Char@a 50E 0 COMRAM 1
LCD_PIC_New_Char@b 504 0 COMRAM 1
LCD_PIC_New_Char@c 505 0 COMRAM 1
LCD_PIC_New_Char@d 506 0 COMRAM 1
LCD_PIC_New_Char@e 507 0 COMRAM 1
LCD_PIC_New_Char@f 508 0 COMRAM 1
LCD_PIC_New_Char@g 509 0 COMRAM 1
LCD_PIC_New_Char@h 50A 0 COMRAM 1
_LATF 4C3 0 ABS 0
LCD_PIC_New_Char@i 50B 0 COMRAM 1
LCD_PIC_New_Char@m 50F 0 COMRAM 1
LCD_PIC_New_Char@n 510 0 COMRAM 1
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_main 2914 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__size_of_Clock_Config 0 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LCD_PIC_String 0 0 ABS 0
LCD_PIC_Char@m 504 0 COMRAM 1
_LCD_PIC_SetCursor 27F0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
LCD_PIC_Write_New_Char@a 504 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCD_PIC_Cmd@a 503 0 COMRAM 1
_LCD_PIC_New_Char 2518 0 CODE 0
_LCD_PIC_Cmd 2B1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 24FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 29F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B96 0 CODE 0
_OSCCON1 AD 0 ABS 0
LCD_PIC_Char@n 505 0 COMRAM 1
LCD_PIC_String@ptr 509 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
__size_of_Config_GPIO 0 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_PIC_Cmd 2B3E 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_LCD_PIC_SetCursor 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2914 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2AD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B3E 0 CODE 0
LCD_PIC_Char@c 506 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27F0 0 CODE 0
__end_of_LCD_PIC_Write_New_Char 2B8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2518 0 CODE 0
__end_of_LCD_PIC_Char 2B5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29F8 0 CODE 0
__end_of_LCD_PIC_Init 2A74 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B1E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A74 0 CODE 0
__ptext9 2B5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B96 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_PIC_New_Char 27F0 0 CODE 0
_LCD_PIC_Init 29F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_Config_GPIO 2B76 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
_LCD_PIC_String 2AD0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 518 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2518 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B96 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Clock_Config 2B96 0 CODE 0
__size_of_LCD_PIC_Cmd 0 0 ABS 0
__end_of_LCD_PIC_String 2B1E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2B8A 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__size_of_LCD_PIC_Write_New_Char 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__size_of_LCD_PIC_Char 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_LCD_PIC_Init 0 0 ABS 0
__size_of_LCD_PIC_DataBus 0 0 ABS 0
_Config_GPIO 2B5A 0 CODE 0
___intlo_sp 0 0 STACK 2
_LCD_PIC_DataBus 2A74 0 CODE 0
_LCD_PIC_Write_New_Char 2B76 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
_Clock_Config 2B8A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCD_PIC_SetCursor 2914 0 CODE 0
__accesstop 560 0 ABS 0
_LCD_PIC_Char 2B3E 0 CODE 0
__size_of_LCD_PIC_New_Char 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2B96 0 CODE 0
LCD_PIC_DataBus@a 501 0 COMRAM 1
__initialization 2B96 0 CODE 0
__end_of_LCD_PIC_DataBus 2AD0 0 CODE 0
LCD_PIC_SetCursor@m 508 0 COMRAM 1
LCD_PIC_SetCursor@n 509 0 COMRAM 1
LCD_PIC_SetCursor@x 50A 0 COMRAM 1
LCD_PIC_SetCursor@y 504 0 COMRAM 1
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2517 SMALLCONST 2500 0
cstackCOMRAM 501 517 COMRAM 501 1
text5 2518 2B9B CODE 2518 0
%locals
dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
5376 2B96 0 CODE 0
5378 2B96 0 CODE 0
5381 2B96 0 CODE 0
5387 2B96 0 CODE 0
5389 2B96 0 CODE 0
5390 2B98 0 CODE 0
Main.c
17 2914 0 CODE 0
19 2914 0 CODE 0
20 2918 0 CODE 0
21 291C 0 CODE 0
22 2934 0 CODE 0
23 294C 0 CODE 0
24 2950 0 CODE 0
25 2976 0 CODE 0
26 299C 0 CODE 0
27 29A6 0 CODE 0
28 29B2 0 CODE 0
29 29B8 0 CODE 0
30 29C2 0 CODE 0
31 29CE 0 CODE 0
36 29D4 0 CODE 0
37 29D8 0 CODE 0
40 29F0 0 CODE 0
LCD_PIC.c
265 2B76 0 CODE 0
266 2B78 0 CODE 0
267 2B7A 0 CODE 0
268 2B80 0 CODE 0
269 2B86 0 CODE 0
270 2B88 0 CODE 0
LCD_PIC.c
113 2AD0 0 CODE 0
115 2AD0 0 CODE 0
116 2AD8 0 CODE 0
117 2ADC 0 CODE 0
116 2AF8 0 CODE 0
118 2B1C 0 CODE 0
LCD_PIC.c
104 2B3E 0 CODE 0
106 2B40 0 CODE 0
107 2B44 0 CODE 0
108 2B4A 0 CODE 0
109 2B4C 0 CODE 0
110 2B52 0 CODE 0
111 2B58 0 CODE 0
LCD_PIC.c
63 27F0 0 CODE 0
64 27F2 0 CODE 0
67 27F4 0 CODE 0
69 27F8 0 CODE 0
70 27FE 0 CODE 0
71 2820 0 CODE 0
72 2826 0 CODE 0
74 282C 0 CODE 0
77 2830 0 CODE 0
78 2836 0 CODE 0
79 2858 0 CODE 0
80 285E 0 CODE 0
82 2864 0 CODE 0
85 2868 0 CODE 0
86 286E 0 CODE 0
87 2890 0 CODE 0
88 2896 0 CODE 0
90 289C 0 CODE 0
93 28A0 0 CODE 0
94 28A6 0 CODE 0
95 28C8 0 CODE 0
96 28CE 0 CODE 0
98 28D4 0 CODE 0
100 28D8 0 CODE 0
100 28E2 0 CODE 0
100 28F0 0 CODE 0
100 28F8 0 CODE 0
100 2900 0 CODE 0
100 2908 0 CODE 0
102 2912 0 CODE 0
LCD_PIC.c
132 2518 0 CODE 0
134 251A 0 CODE 0
136 251E 0 CODE 0
137 2524 0 CODE 0
138 252A 0 CODE 0
139 252C 0 CODE 0
140 2532 0 CODE 0
141 2536 0 CODE 0
142 253C 0 CODE 0
143 2542 0 CODE 0
144 2548 0 CODE 0
145 254C 0 CODE 0
146 2552 0 CODE 0
147 2558 0 CODE 0
148 255E 0 CODE 0
149 2562 0 CODE 0
150 2568 0 CODE 0
151 256E 0 CODE 0
152 2574 0 CODE 0
153 2578 0 CODE 0
154 257E 0 CODE 0
155 2584 0 CODE 0
156 258A 0 CODE 0
157 258E 0 CODE 0
158 2594 0 CODE 0
159 259A 0 CODE 0
160 25A0 0 CODE 0
161 25A4 0 CODE 0
162 25AA 0 CODE 0
163 25B0 0 CODE 0
164 25B6 0 CODE 0
165 25BA 0 CODE 0
166 25C0 0 CODE 0
167 25C6 0 CODE 0
168 25CC 0 CODE 0
169 25D0 0 CODE 0
170 25D6 0 CODE 0
171 25DC 0 CODE 0
172 25DE 0 CODE 0
173 25E4 0 CODE 0
174 25EA 0 CODE 0
175 2602 0 CODE 0
177 2606 0 CODE 0
178 260C 0 CODE 0
179 2612 0 CODE 0
180 2614 0 CODE 0
181 261A 0 CODE 0
182 261E 0 CODE 0
183 2624 0 CODE 0
184 262A 0 CODE 0
185 2630 0 CODE 0
186 2634 0 CODE 0
187 263A 0 CODE 0
188 2640 0 CODE 0
189 2646 0 CODE 0
190 264A 0 CODE 0
191 2650 0 CODE 0
192 2656 0 CODE 0
193 265C 0 CODE 0
194 2660 0 CODE 0
195 2666 0 CODE 0
196 266C 0 CODE 0
197 2672 0 CODE 0
198 2676 0 CODE 0
199 267C 0 CODE 0
200 2682 0 CODE 0
201 2688 0 CODE 0
202 268C 0 CODE 0
203 2692 0 CODE 0
204 2698 0 CODE 0
205 269E 0 CODE 0
206 26A2 0 CODE 0
207 26A8 0 CODE 0
208 26AE 0 CODE 0
209 26B4 0 CODE 0
210 26B8 0 CODE 0
211 26BE 0 CODE 0
212 26C4 0 CODE 0
213 26CA 0 CODE 0
214 26CE 0 CODE 0
215 26D4 0 CODE 0
216 26DA 0 CODE 0
217 26DC 0 CODE 0
218 26E2 0 CODE 0
222 26EC 0 CODE 0
223 26F2 0 CODE 0
224 26F8 0 CODE 0
225 26FA 0 CODE 0
226 2700 0 CODE 0
227 2704 0 CODE 0
228 270A 0 CODE 0
229 2710 0 CODE 0
230 2716 0 CODE 0
231 271A 0 CODE 0
232 2720 0 CODE 0
233 2726 0 CODE 0
234 272C 0 CODE 0
235 2730 0 CODE 0
236 2736 0 CODE 0
237 273C 0 CODE 0
238 2742 0 CODE 0
239 2746 0 CODE 0
240 274C 0 CODE 0
241 2752 0 CODE 0
242 2758 0 CODE 0
243 275C 0 CODE 0
244 2762 0 CODE 0
245 2768 0 CODE 0
246 276E 0 CODE 0
247 2772 0 CODE 0
248 2778 0 CODE 0
249 277E 0 CODE 0
250 2784 0 CODE 0
251 2788 0 CODE 0
252 278E 0 CODE 0
253 2794 0 CODE 0
254 279A 0 CODE 0
255 279E 0 CODE 0
256 27A4 0 CODE 0
257 27AA 0 CODE 0
258 27AC 0 CODE 0
259 27B2 0 CODE 0
262 27BC 0 CODE 0
262 27C6 0 CODE 0
262 27D4 0 CODE 0
262 27DC 0 CODE 0
262 27E4 0 CODE 0
263 27EE 0 CODE 0
LCD_PIC.c
21 29F8 0 CODE 0
25 29F8 0 CODE 0
26 29FC 0 CODE 0
27 2A02 0 CODE 0
28 2A06 0 CODE 0
29 2A0A 0 CODE 0
30 2A0E 0 CODE 0
33 2A12 0 CODE 0
34 2A14 0 CODE 0
35 2A16 0 CODE 0
36 2A18 0 CODE 0
37 2A1A 0 CODE 0
38 2A1C 0 CODE 0
41 2A1E 0 CODE 0
42 2A20 0 CODE 0
43 2A22 0 CODE 0
44 2A24 0 CODE 0
45 2A26 0 CODE 0
46 2A28 0 CODE 0
48 2A2A 0 CODE 0
49 2A30 0 CODE 0
50 2A36 0 CODE 0
51 2A3C 0 CODE 0
52 2A42 0 CODE 0
53 2A48 0 CODE 0
54 2A4E 0 CODE 0
55 2A54 0 CODE 0
56 2A5A 0 CODE 0
57 2A60 0 CODE 0
58 2A66 0 CODE 0
59 2A6C 0 CODE 0
60 2A72 0 CODE 0
LCD_PIC.c
13 2B1E 0 CODE 0
14 2B20 0 CODE 0
15 2B22 0 CODE 0
16 2B24 0 CODE 0
17 2B2A 0 CODE 0
18 2B3A 0 CODE 0
19 2B3C 0 CODE 0
LCD_PIC.c
5 2A74 0 CODE 0
8 2A76 0 CODE 0
9 2A8C 0 CODE 0
10 2AA2 0 CODE 0
11 2AB8 0 CODE 0
12 2ACE 0 CODE 0
Main.c
47 2B5A 0 CODE 0
51 2B5A 0 CODE 0
52 2B5C 0 CODE 0
53 2B60 0 CODE 0
54 2B62 0 CODE 0
55 2B64 0 CODE 0
56 2B66 0 CODE 0
60 2B68 0 CODE 0
61 2B6A 0 CODE 0
62 2B6C 0 CODE 0
63 2B6E 0 CODE 0
64 2B70 0 CODE 0
65 2B72 0 CODE 0
67 2B74 0 CODE 0
Configuracion.c
65 2B8A 0 CODE 0
67 2B8A 0 CODE 0
68 2B90 0 CODE 0
69 2B94 0 CODE 0
