%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
cinit CODE 0 2B96 2B96 6 1
idloc IDLOC 5 200000 200000 40 1
text0 CODE 0 2914 2914 E4 1
text1 CODE 0 2B76 2B76 14 1
text2 CODE 0 2AD0 2AD0 4E 1
text3 CODE 0 2B3E 2B3E 1C 1
text4 CODE 0 27F0 27F0 124 1
text5 CODE 0 2518 2518 2D8 1
text6 CODE 0 29F8 29F8 7C 1
text7 CODE 0 2B1E 2B1E 20 1
text8 CODE 0 2A74 2A74 5C 1
text9 CODE 0 2B5A 2B5A 1C 1
text10 CODE 0 2B8A 2B8A C 1
cstackCOMRAM COMRAM 1 501 501 17 1
smallconst SMALLCONST 0 2500 2500 18 1
config CONFIG 4 300000 300000 A 1
$C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
idloc IDLOC 5 200000 200000 40 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2B9C-1FFFB 1
STACK 560-24FF 1
SMALLCONST 2B9C-1FFFB 1
CODE 4-24FF 1
CODE 2B9C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 518-24FF 1
COMRAM 518-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2B9C-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
2B8A text10 CODE >65:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Configuracion.c
2B8A text10 CODE >67:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Configuracion.c
2B90 text10 CODE >68:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Configuracion.c
2B94 text10 CODE >69:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Configuracion.c
2B5A text9 CODE >47:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B5A text9 CODE >51:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B5C text9 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B60 text9 CODE >53:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B62 text9 CODE >54:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B64 text9 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B66 text9 CODE >56:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B68 text9 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B6A text9 CODE >61:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B6C text9 CODE >62:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B6E text9 CODE >63:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B70 text9 CODE >64:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B72 text9 CODE >65:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B74 text9 CODE >67:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2A74 text8 CODE >5:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A76 text8 CODE >8:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A8C text8 CODE >9:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AA2 text8 CODE >10:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AB8 text8 CODE >11:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2ACE text8 CODE >12:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B1E text7 CODE >13:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B20 text7 CODE >14:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B22 text7 CODE >15:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B24 text7 CODE >16:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B2A text7 CODE >17:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B3A text7 CODE >18:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B3C text7 CODE >19:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
29F8 text6 CODE >21:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
29F8 text6 CODE >25:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
29FC text6 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A02 text6 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A06 text6 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A0A text6 CODE >29:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A0E text6 CODE >30:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A12 text6 CODE >33:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A14 text6 CODE >34:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A16 text6 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A18 text6 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A1A text6 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A1C text6 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A1E text6 CODE >41:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A20 text6 CODE >42:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A22 text6 CODE >43:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A24 text6 CODE >44:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A26 text6 CODE >45:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A28 text6 CODE >46:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A2A text6 CODE >48:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A30 text6 CODE >49:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A36 text6 CODE >50:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A3C text6 CODE >51:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A42 text6 CODE >52:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A48 text6 CODE >53:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A4E text6 CODE >54:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A54 text6 CODE >55:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A5A text6 CODE >56:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A60 text6 CODE >57:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A66 text6 CODE >58:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A6C text6 CODE >59:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2A72 text6 CODE >60:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2518 text5 CODE >132:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
251A text5 CODE >134:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
251E text5 CODE >136:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2524 text5 CODE >137:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
252A text5 CODE >138:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
252C text5 CODE >139:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2532 text5 CODE >140:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2536 text5 CODE >141:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
253C text5 CODE >142:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2542 text5 CODE >143:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2548 text5 CODE >144:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
254C text5 CODE >145:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2552 text5 CODE >146:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2558 text5 CODE >147:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
255E text5 CODE >148:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2562 text5 CODE >149:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2568 text5 CODE >150:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
256E text5 CODE >151:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2574 text5 CODE >152:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2578 text5 CODE >153:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
257E text5 CODE >154:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2584 text5 CODE >155:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
258A text5 CODE >156:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
258E text5 CODE >157:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2594 text5 CODE >158:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
259A text5 CODE >159:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25A0 text5 CODE >160:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25A4 text5 CODE >161:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25AA text5 CODE >162:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25B0 text5 CODE >163:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25B6 text5 CODE >164:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25BA text5 CODE >165:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25C0 text5 CODE >166:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25C6 text5 CODE >167:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25CC text5 CODE >168:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25D0 text5 CODE >169:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25D6 text5 CODE >170:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25DC text5 CODE >171:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25DE text5 CODE >172:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25E4 text5 CODE >173:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
25EA text5 CODE >174:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2602 text5 CODE >175:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2606 text5 CODE >177:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
260C text5 CODE >178:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2612 text5 CODE >179:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2614 text5 CODE >180:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
261A text5 CODE >181:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
261E text5 CODE >182:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2624 text5 CODE >183:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
262A text5 CODE >184:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2630 text5 CODE >185:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2634 text5 CODE >186:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
263A text5 CODE >187:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2640 text5 CODE >188:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2646 text5 CODE >189:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
264A text5 CODE >190:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2650 text5 CODE >191:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2656 text5 CODE >192:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
265C text5 CODE >193:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2660 text5 CODE >194:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2666 text5 CODE >195:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
266C text5 CODE >196:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2672 text5 CODE >197:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2676 text5 CODE >198:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
267C text5 CODE >199:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2682 text5 CODE >200:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2688 text5 CODE >201:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
268C text5 CODE >202:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2692 text5 CODE >203:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2698 text5 CODE >204:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
269E text5 CODE >205:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26A2 text5 CODE >206:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26A8 text5 CODE >207:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26AE text5 CODE >208:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26B4 text5 CODE >209:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26B8 text5 CODE >210:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26BE text5 CODE >211:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26C4 text5 CODE >212:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26CA text5 CODE >213:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26CE text5 CODE >214:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26D4 text5 CODE >215:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26DA text5 CODE >216:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26DC text5 CODE >217:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26E2 text5 CODE >218:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26EC text5 CODE >222:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26F2 text5 CODE >223:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26F8 text5 CODE >224:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
26FA text5 CODE >225:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2700 text5 CODE >226:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2704 text5 CODE >227:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
270A text5 CODE >228:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2710 text5 CODE >229:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2716 text5 CODE >230:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
271A text5 CODE >231:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2720 text5 CODE >232:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2726 text5 CODE >233:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
272C text5 CODE >234:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2730 text5 CODE >235:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2736 text5 CODE >236:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
273C text5 CODE >237:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2742 text5 CODE >238:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2746 text5 CODE >239:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
274C text5 CODE >240:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2752 text5 CODE >241:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2758 text5 CODE >242:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
275C text5 CODE >243:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2762 text5 CODE >244:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2768 text5 CODE >245:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
276E text5 CODE >246:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2772 text5 CODE >247:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2778 text5 CODE >248:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
277E text5 CODE >249:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2784 text5 CODE >250:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2788 text5 CODE >251:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
278E text5 CODE >252:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2794 text5 CODE >253:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
279A text5 CODE >254:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
279E text5 CODE >255:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27A4 text5 CODE >256:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27AA text5 CODE >257:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27AC text5 CODE >258:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27B2 text5 CODE >259:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27BC text5 CODE >262:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27C6 text5 CODE >262:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27D4 text5 CODE >262:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27DC text5 CODE >262:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27E4 text5 CODE >262:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27EE text5 CODE >263:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27F0 text4 CODE >63:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27F2 text4 CODE >64:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27F4 text4 CODE >67:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27F8 text4 CODE >69:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
27FE text4 CODE >70:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2820 text4 CODE >71:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2826 text4 CODE >72:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
282C text4 CODE >74:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2830 text4 CODE >77:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2836 text4 CODE >78:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2858 text4 CODE >79:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
285E text4 CODE >80:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2864 text4 CODE >82:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2868 text4 CODE >85:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
286E text4 CODE >86:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2890 text4 CODE >87:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2896 text4 CODE >88:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
289C text4 CODE >90:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28A0 text4 CODE >93:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28A6 text4 CODE >94:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28C8 text4 CODE >95:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28CE text4 CODE >96:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28D4 text4 CODE >98:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28D8 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28E2 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28F0 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
28F8 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2900 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2908 text4 CODE >100:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2912 text4 CODE >102:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B3E text3 CODE >104:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B40 text3 CODE >106:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B44 text3 CODE >107:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B4A text3 CODE >108:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B4C text3 CODE >109:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B52 text3 CODE >110:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B58 text3 CODE >111:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AD0 text2 CODE >113:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AD0 text2 CODE >115:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AD8 text2 CODE >116:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2ADC text2 CODE >117:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2AF8 text2 CODE >116:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B1C text2 CODE >118:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B76 text1 CODE >265:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B78 text1 CODE >266:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B7A text1 CODE >267:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B80 text1 CODE >268:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B86 text1 CODE >269:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2B88 text1 CODE >270:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\LCD_PIC.c
2914 text0 CODE >17:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2914 text0 CODE >19:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2918 text0 CODE >20:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
291C text0 CODE >21:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2934 text0 CODE >22:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
294C text0 CODE >23:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2950 text0 CODE >24:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2976 text0 CODE >25:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
299C text0 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29A6 text0 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29B2 text0 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29B8 text0 CODE >29:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29C2 text0 CODE >30:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29CE text0 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29D4 text0 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29D8 text0 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
29F0 text0 CODE >40:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo4_LCD_57Q73.X\Main.c
2B96 cinit CODE >5376:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
2B96 cinit CODE >5378:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
2B96 cinit CODE >5381:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
2B96 cinit CODE >5387:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
2B96 cinit CODE >5389:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
2B98 cinit CODE >5390:C:\Users\HP\AppData\Local\Temp\xcAsmp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hspace_1 518 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_DataBus@a 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
_LCD_PIC_Char 2B3E 0 CODE 0 text3 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_Init 29F8 0 CODE 0 text6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_DataBus 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
_main 2914 0 CODE 0 text0 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_SetCursor@m 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_SetCursor@n 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_SetCursor@x 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_SetCursor@y 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_SetCursor 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_Char 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_Init 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_Cmd 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_Char 2B5A 0 CODE 0 text3 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_Init 2A74 0 CODE 0 text6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_Write_New_Char 2B8A 0 CODE 0 text1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_String 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_Config_GPIO 2B76 0 CODE 0 text9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
start_initialization 2B96 0 CODE 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_SetCursor 2914 0 CODE 0 text4 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
LCD_PIC_Char@c 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_Char@m 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_Char@n 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_String@a 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__S1 518 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_Cmd 2B1E 0 CODE 0 text7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_Cmd@a 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_SetCursor 27F0 0 CODE 0 text4 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_Config_GPIO 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_Write_New_Char 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_New_Char 2518 0 CODE 0 text5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext10 2B8A 0 CODE 0 text10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LATEbits 4C2 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
LCD_PIC_String@ptr 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
stackhi 24FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
stacklo 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_Clock_Config 2B8A 0 CODE 0 text10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_String 2AD0 0 CODE 0 text2 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
end_of_initialization 2B96 0 CODE 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_DataBus 2AD0 0 CODE 0 text8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_New_Char 27F0 0 CODE 0 text5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__pcinit 2B96 0 CODE 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext0 2914 0 CODE 0 text0 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext1 2B76 0 CODE 0 text1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext2 2AD0 0 CODE 0 text2 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext3 2B3E 0 CODE 0 text3 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext4 27F0 0 CODE 0 text4 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext5 2518 0 CODE 0 text5 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext6 29F8 0 CODE 0 text6 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext7 2B1E 0 CODE 0 text7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext8 2A74 0 CODE 0 text8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ptext9 2B5A 0 CODE 0 text9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_LCD_PIC_New_Char 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsmp8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__size_of_Clock_Config 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_String 2B1E 0 CODE 0 text2 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of__initialization 2B96 0 CODE 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_DataBus 2A74 0 CODE 0 text8 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_Clock_Config 2B96 0 CODE 0 text10 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_Config_GPIO 2B5A 0 CODE 0 text9 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_Write_New_Char@a 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_main 29F8 0 CODE 0 text0 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__end_of_LCD_PIC_Cmd 2B3E 0 CODE 0 text7 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
_LCD_PIC_Write_New_Char 2B76 0 CODE 0 text1 dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__initialization 2B96 0 CODE 0 cinit dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hsmallconst 2518 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@a 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@b 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@c 505 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@d 506 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@e 507 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@f 508 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@g 509 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@h 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@i 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@m 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
LCD_PIC_New_Char@n 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo4_LCD_57Q73.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2518 2518 684 1
cstackCOMRAM 1 501 501 17 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
