[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"38 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
[e E17008 . `uc
An0 0
An1 1
An2 2
An3 3
An4 4
An5 5
An6 6
]
"19 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
[e E36 . `uc
An0 0
An1 1
An2 2
An3 3
An4 4
An5 5
An6 6
]
"6
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"19
[v _AnalogRead AnalogRead `(us  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"615
[v _utoa utoa `(i  1 s 2 utoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"65 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
[v _Clock_Config Clock_Config `(v  1 e 1 0 ]
"8 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
[v _Interrupt_Config Interrupt_Config `(v  1 e 1 0 ]
"34
[v _RutinaHP_ISR RutinaHP_ISR `IIH(v  1 e 1 0 ]
"53
[v _RutinaLP_ISR RutinaLP_ISR `IIL(v  1 e 1 0 ]
"26 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
[v _main main `(i  1 e 2 0 ]
"68
[v _Config_GPIO Config_GPIO `(v  1 e 1 0 ]
"7 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"52
[v _UART_Print_Char UART_Print_Char `(v  1 e 1 0 ]
[v i2_UART_Print_Char UART_Print_Char `(v  1 e 1 0 ]
"59
[v _UART_Print_String UART_Print_String `(v  1 e 1 0 ]
"70
[v _putch putch `(v  1 e 1 0 ]
"5210 C:/Users/HP/.mchp_packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"10604
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14778
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"17047
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17105
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
[s S164 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17337
[s S169 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S175 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S180 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S186 . 1 `S164 1 . 1 0 `S169 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES186  1 e 1 @683 ]
[s S215 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"17457
[s S223 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S231 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES231  1 e 1 @684 ]
"17654
[v _U1BRG U1BRG `VEus  1 e 2 @686 ]
[s S379 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17914
[s S388 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S397 . 1 `S379 1 . 1 0 `S388 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES397  1 e 1 @690 ]
[s S91 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"31201
[u S99 . 1 `S91 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES99  1 e 1 @870 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
[s S559 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S567 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S575 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S579 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S581 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S585 . 1 `S559 1 . 1 0 `S567 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 `S581 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES585  1 e 1 @1011 ]
[s S619 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S624 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S633 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S637 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S645 . 1 `S619 1 . 1 0 `S624 1 . 1 0 `S633 1 . 1 0 `S637 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES645  1 e 1 @1013 ]
[s S677 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"38853
[s S680 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"38853
[s S683 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"38853
[s S688 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"38853
[u S693 . 1 `S677 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 `S688 1 . 1 0 ]
"38853
"38853
[v _ADREFbits ADREFbits `VES693  1 e 1 @1016 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
[s S273 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41166
[u S282 . 1 `S273 1 . 1 0 ]
"41166
"41166
[v _ANSELFbits ANSELFbits `VES282  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
[s S294 . 1 `uc 1 WPUF0 1 0 :1:0 
`uc 1 WPUF1 1 0 :1:1 
`uc 1 WPUF2 1 0 :1:2 
`uc 1 WPUF3 1 0 :1:3 
`uc 1 WPUF4 1 0 :1:4 
`uc 1 WPUF5 1 0 :1:5 
`uc 1 WPUF6 1 0 :1:6 
`uc 1 WPUF7 1 0 :1:7 
]
"41228
[u S303 . 1 `S294 1 . 1 0 ]
"41228
"41228
[v _WPUFbits WPUFbits `VES303  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
[s S357 . 1 `uc 1 ODCF0 1 0 :1:0 
`uc 1 ODCF1 1 0 :1:1 
`uc 1 ODCF2 1 0 :1:2 
`uc 1 ODCF3 1 0 :1:3 
`uc 1 ODCF4 1 0 :1:4 
`uc 1 ODCF5 1 0 :1:5 
`uc 1 ODCF6 1 0 :1:6 
`uc 1 ODCF7 1 0 :1:7 
]
"41290
[u S366 . 1 `S357 1 . 1 0 ]
"41290
"41290
[v _ODCONFbits ODCONFbits `VES366  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
[s S336 . 1 `uc 1 SLRF0 1 0 :1:0 
`uc 1 SLRF1 1 0 :1:1 
`uc 1 SLRF2 1 0 :1:2 
`uc 1 SLRF3 1 0 :1:3 
`uc 1 SLRF4 1 0 :1:4 
`uc 1 SLRF5 1 0 :1:5 
`uc 1 SLRF6 1 0 :1:6 
`uc 1 SLRF7 1 0 :1:7 
]
"41352
[u S345 . 1 `S336 1 . 1 0 ]
"41352
"41352
[v _SLRCONFbits SLRCONFbits `VES345  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S315 . 1 `uc 1 INLVLF0 1 0 :1:0 
`uc 1 INLVLF1 1 0 :1:1 
`uc 1 INLVLF2 1 0 :1:2 
`uc 1 INLVLF3 1 0 :1:3 
`uc 1 INLVLF4 1 0 :1:4 
`uc 1 INLVLF5 1 0 :1:5 
`uc 1 INLVLF6 1 0 :1:6 
`uc 1 INLVLF7 1 0 :1:7 
]
"41414
[u S324 . 1 `S315 1 . 1 0 ]
"41414
"41414
[v _INLVLFbits INLVLFbits `VES324  1 e 1 @1068 ]
"44359
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"44421
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"44483
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S53 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"46001
[u S61 . 1 `S53 1 . 1 0 ]
"46001
"46001
[v _PIE4bits PIE4bits `VES61  1 e 1 @1186 ]
[s S72 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46875
[u S80 . 1 `S72 1 . 1 0 ]
"46875
"46875
[v _PIR4bits PIR4bits `VES80  1 e 1 @1202 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S252 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48151
[u S261 . 1 `S252 1 . 1 0 ]
"48151
"48151
[v _TRISFbits TRISFbits `VES261  1 e 1 @1227 ]
[s S27 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S35 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S38 . 1 `S27 1 . 1 0 `S35 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES38  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"32 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
[v _dato dato `uc  1 e 1 0 ]
"23 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
[v _data data `us  1 e 2 0 ]
"24
[v _voltaje voltaje `f  1 e 4 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 29 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 72 ]
[s S1200 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1200  1 p 2 19 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 21 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 23 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 10 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 18 ]
[s S1200 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1200  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 2 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 4 ]
"1387
} 0
"615
[v _utoa utoa `(i  1 s 2 utoa ]
{
"618
[v utoa@n n `uo  1 a 8 62 ]
"617
[v utoa@i i `i  1 a 2 70 ]
[v utoa@w w `i  1 a 2 60 ]
[v utoa@p p `i  1 a 2 58 ]
[s S1200 _IO_FILE 0 ]
"615
[v utoa@fp fp `*.2S1200  1 p 2 40 ]
[v utoa@d d `uo  1 p 8 42 ]
"641
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 38 ]
[v pad@i i `i  1 a 2 36 ]
[s S1200 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1200  1 p 2 29 ]
[v pad@buf buf `*.39uc  1 p 2 31 ]
[v pad@p p `i  1 p 2 33 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 13 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 11 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 27 ]
"10
[v fputs@c c `uc  1 a 1 26 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 22 ]
[s S1183 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1183  1 p 2 24 ]
"19
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 27 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 11 ]
[v ___lomod@divisor divisor `uo  1 p 8 19 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 27 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 35 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 11 ]
[v ___lodiv@divisor divisor `uo  1 p 8 19 ]
"32
} 0
"259 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 28 ]
[v ctoa@l l `i  1 a 2 26 ]
[s S1200 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1200  1 p 2 22 ]
[v ctoa@c c `uc  1 p 1 24 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 13 ]
[s S1183 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1183  1 p 2 15 ]
"24
} 0
"70 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data_x data_x `uc  1 a 1 wreg ]
[v putch@data_x data_x `uc  1 a 1 wreg ]
"72
[v putch@data_x data_x `uc  1 a 1 12 ]
"74
} 0
"52
[v _UART_Print_Char UART_Print_Char `(v  1 e 1 0 ]
{
[v UART_Print_Char@a a `uc  1 a 1 wreg ]
[v UART_Print_Char@a a `uc  1 a 1 wreg ]
[v UART_Print_Char@a a `uc  1 a 1 11 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 21 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 20 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 11 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 19 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1044 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1049 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1052 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1044 1 fAsBytes 4 0 `S1049 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1052  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1120 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1123 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1120 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1123  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 50 ]
[v ___fldiv@a a `d  1 p 4 54 ]
"185
} 0
"7 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudios baudios `ul  1 p 4 11 ]
"49
} 0
"8 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
[v _Interrupt_Config Interrupt_Config `(v  1 e 1 0 ]
{
"31
} 0
"68 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
[v _Config_GPIO Config_GPIO `(v  1 e 1 0 ]
{
"78
} 0
"65 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
[v _Clock_Config Clock_Config `(v  1 e 1 0 ]
{
"69
} 0
"19 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
[v _AnalogRead AnalogRead `(us  1 e 2 0 ]
{
[v AnalogRead@Anx Anx `E36  1 a 1 wreg ]
[v AnalogRead@Anx Anx `E36  1 a 1 wreg ]
"21
[v AnalogRead@Anx Anx `E36  1 a 1 15 ]
"27
} 0
"6
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"18
} 0
"53 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
[v _RutinaLP_ISR RutinaLP_ISR `IIL(v  1 e 1 0 ]
{
"55
} 0
"34
[v _RutinaHP_ISR RutinaHP_ISR `IIH(v  1 e 1 0 ]
{
"52
} 0
"59 C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
[v _UART_Print_String UART_Print_String `(v  1 e 1 0 ]
{
"61
[v UART_Print_String@ptr ptr `*.32uc  1 a 2 3 ]
"59
[v UART_Print_String@a a `*.32uc  1 p 2 1 ]
"68
} 0
"52
[v i2_UART_Print_Char UART_Print_Char `(v  1 e 1 0 ]
{
[v i2UART_Print_Char@a a `uc  1 a 1 wreg ]
[v i2UART_Print_Char@a a `uc  1 a 1 wreg ]
[v i2UART_Print_Char@a a `uc  1 a 1 0 ]
"57
} 0
