%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejemplo10_ADC.X.production.o
cinit CODE 0 3940 3940 48 1
idloc IDLOC 5 200000 200000 40 1
text0 CODE 0 3418 3418 E8 1
text1 CODE 0 3A64 3A64 28 1
text2 CODE 0 3888 3888 6A 1
text3 CODE 0 2D0E 2D0E 266 1
text4 CODE 0 2F74 2F74 200 1
text5 CODE 0 36A4 36A4 C2 1
text6 CODE 0 39CC 39CC 3A 1
text7 CODE 0 3988 3988 44 1
text8 CODE 0 35D4 35D4 D0 1
text9 CODE 0 3328 3328 F0 1
text10 CODE 0 3500 3500 D4 1
text11 CODE 0 3766 3766 96 1
text12 CODE 0 3B24 3B24 A 1
text13 CODE 0 3AD4 3AD4 1A 1
text14 CODE 0 3174 3174 1B4 1
text15 CODE 0 2524 2524 44E 1
text16 CODE 0 2972 2972 39C 1
text17 CODE 0 3A06 3A06 30 1
text18 CODE 0 3AB2 3AB2 22 1
text19 CODE 0 3B08 3B08 10 1
text20 CODE 0 3B18 3B18 C 1
text21 CODE 0 3A36 3A36 2E 1
text22 CODE 0 3A8C 3A8C 26 1
text23 CODE 0 3B30 3B30 2 1
text24 CODE 0 37FC 37FC 8C 1
text25 CODE 0 38F2 38F2 4E 1
text26 CODE 0 3AEE 3AEE 1A 1
nvBANK5 BANK5 1 5A9 5A9 6 1
idataCOMRAM CODE 0 3B2E 3B2E 2 1
cstackCOMRAM COMRAM 1 501 501 4A 1
cstackBANK5 BANK5 1 560 560 26 1
bssBANK5 BANK5 1 586 586 23 1
smallconst SMALLCONST 0 2500 2500 24 1
dataCOMRAM COMRAM 1 553 553 2 1
bssCOMRAM COMRAM 1 54B 54B 8 1
ivt0x400 CODE 0 400 400 FA 1
config CONFIG 4 300000 300000 A 1
$C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
idloc IDLOC 5 200000 200000 40 1
init CODE 0 4FA 4FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5AF-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5AF-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 4FE-24FF 1
CONST 3B32-1FFFF 1
STACK 5AF-24FF 1
SMALLCONST 3B32-1FFFF 1
CODE 4-3FF 1
CODE 4FE-24FF 1
CODE 3B32-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 555-55F 1
BIGRAM 5AF-24FF 1
COMRAM 555-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3B32-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo10_ADC.X.production.o
3AEE text26 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3AF0 text26 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3B00 text26 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3B06 text26 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
38F2 text25 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
38F2 text25 CODE >62:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
38FA text25 CODE >64:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
38FE text25 CODE >65:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
391A text25 CODE >64:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
393E text25 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
37FC text24 CODE >34:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
37FC text24 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3814 text24 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
381A text24 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
381E text24 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3820 text24 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
382C text24 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3830 text24 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3832 text24 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
383E text24 CODE >44:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3842 text24 CODE >47:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
384C text24 CODE >47:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
385A text24 CODE >47:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3862 text24 CODE >47:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
386C text24 CODE >50:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
386E text24 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3B30 text23 CODE >18:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3B30 text23 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3B30 text23 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3A8C text22 CODE >6:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A8C text22 CODE >8:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A8E text22 CODE >9:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A92 text22 CODE >11:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A96 text22 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A9A text22 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A9E text22 CODE >14:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3AA6 text22 CODE >15:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3AAA text22 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3AAE text22 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3AB0 text22 CODE >18:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A36 text21 CODE >19:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A38 text21 CODE >21:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A3E text21 CODE >22:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A42 text21 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A50 text21 CODE >25:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3A62 text21 CODE >27:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Adc.c
3B18 text20 CODE >65:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
3B18 text20 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
3B1E text20 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
3B22 text20 CODE >69:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Configuracion.c
3B08 text19 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B08 text19 CODE >69:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B0A text19 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B0E text19 CODE >71:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B10 text19 CODE >72:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B12 text19 CODE >73:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B14 text19 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3B16 text19 CODE >78:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3AB2 text18 CODE >8:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AB2 text18 CODE >11:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AB4 text18 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AB6 text18 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AB8 text18 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3ABA text18 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3ABC text18 CODE >18:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AC0 text18 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AC2 text18 CODE >26:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AC8 text18 CODE >27:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3ACC text18 CODE >28:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AD0 text18 CODE >29:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3AD2 text18 CODE >31:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Interrupt.c
3A06 text17 CODE >7:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A06 text17 CODE >10:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A0A text17 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A12 text17 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A16 text17 CODE >19:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A18 text17 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A1A text17 CODE >25:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A1C text17 CODE >32:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A20 text17 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A22 text17 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A26 text17 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A28 text17 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A2A text17 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A2C text17 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A2E text17 CODE >46:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3A34 text17 CODE >49:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
2972 text16 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2972 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
297A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2980 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
298E text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2990 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29A0 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29B0 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29C0 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29C2 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29C6 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29CA text16 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29DA text16 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29E0 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29E6 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29F4 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
29F6 text16 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A06 text16 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A16 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A26 text16 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A28 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A2C text16 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A30 text16 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A40 text16 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A56 text16 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A66 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A6E text16 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A72 text16 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A86 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A96 text16 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2A96 text16 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AAA text16 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AC4 text16 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AD4 text16 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AE4 text16 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AF4 text16 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AF8 text16 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2AFC text16 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B0C text16 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B16 text16 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B20 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B2E text16 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B30 text16 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B30 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B3A text16 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B58 text16 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B5A text16 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B6A text16 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B6C text16 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B6C text16 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B7C text16 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B92 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2B98 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BA2 text16 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BB0 text16 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BB2 text16 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BB2 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BBC text16 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BC2 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BD0 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BD4 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2BE2 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C10 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C14 text16 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C18 text16 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C18 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C2A text16 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C2A text16 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C3A text16 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C46 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C54 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C7E text16 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C82 text16 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2C9C text16 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CA2 text16 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CB2 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CCC text16 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CD4 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CE4 text16 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CE8 text16 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CEC text16 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CFA text16 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2CFC text16 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2D00 text16 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2D02 text16 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2D0C text16 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
2524 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2524 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
252A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2530 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
253E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2540 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2550 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2560 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2570 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2572 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2576 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2586 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
258C text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2592 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25A0 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25A2 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25B2 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25C2 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25D2 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25D4 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25D8 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25E8 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
25E8 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2608 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
261C text15 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
262C text15 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2636 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2640 text15 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2650 text15 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
265C text15 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2668 text15 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2678 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2684 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2690 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
269E text15 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26AE text15 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26BE text15 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26CE text15 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26DE text15 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26EC text15 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
26FC text15 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
270C text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
271C text15 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
272C text15 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
273C text15 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
274C text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
275C text15 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2786 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
27BC text15 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
27CA text15 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
27E4 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
27E8 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
27F2 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2800 text15 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2802 text15 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2802 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
280C text15 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2812 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2820 text15 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2824 text15 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2832 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2860 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2864 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2868 text15 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2868 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
287A text15 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
287A text15 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
288A text15 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2896 text15 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
28A4 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
28CE text15 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
28D2 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
28EC text15 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
28FC text15 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2900 text15 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
291A text15 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
292A text15 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
292E text15 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2932 text15 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2932 text15 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2936 text15 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2946 text15 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2954 text15 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2956 text15 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
295C text15 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2960 text15 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2970 text15 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3174 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3176 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3194 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
31C6 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
31CA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
31CA text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
31DA text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
31F0 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3204 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3208 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
320C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
320E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3218 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
324A text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
324C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3258 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3262 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3262 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3294 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3296 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32A0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32BE text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32CC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32CE text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32D2 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
32F6 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3314 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3316 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3326 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
3AD4 text13 CODE >52:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3AD6 text13 CODE >54:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3AE6 text13 CODE >55:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3AEC text13 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3B24 text12 CODE >70:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3B26 text12 CODE >72:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3B2C text12 CODE >74:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\Uart.c
3766 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3766 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
378A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3790 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3794 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
37E8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
37FA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
3500 text10 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3500 text10 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
352A text10 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3538 text10 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
354A text10 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3564 text10 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
356C text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3570 text10 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3584 text10 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3588 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
35A6 text10 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
35B4 text10 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
35C6 text10 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
35D2 text10 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3328 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
3328 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
3334 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
3352 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
3356 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
335A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
336C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
336E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
337C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
338E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33BC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33DC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33DE text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33F0 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33F6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
33F6 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
3416 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
35D4 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
35D4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
35F2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
35F6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
35FA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
360C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
360E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
361C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
364A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
366A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
367C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
3682 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
3682 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
36A2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
3988 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
3988 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
3990 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
3994 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
39A6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
39AA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
39CA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
39CC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
39CC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
39D4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
39D8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
39DC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
39F8 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
3A04 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
36A4 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36A4 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36B2 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36C6 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36E8 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36F0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
36F4 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3708 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
370C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
372A text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3738 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
374C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3764 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F74 text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F74 text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F82 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F84 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FB2 text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FBA text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FDA text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FE2 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FE8 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FEC text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2FF2 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
301E text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3022 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3026 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
302A text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
302E text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3032 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3036 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
303A text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3068 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
306E text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3074 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3094 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3098 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
309C text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A0 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A4 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30A8 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30AC text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30B0 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
30D8 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
314A text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3172 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D0E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D0E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D3A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D4C text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D5C text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D60 text3 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D8C text3 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2D9E text3 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DD0 text3 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DEC text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E18 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E2A text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E78 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EB0 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EDC text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EEE text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F02 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F10 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F22 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F30 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F5C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F72 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3888 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3888 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3890 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
389A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
389E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
38C4 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
38E8 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
38F0 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3A64 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3A64 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3A6E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3A8A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3418 text0 CODE >26:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3418 text0 CODE >28:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
341C text0 CODE >29:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3420 text0 CODE >30:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3424 text0 CODE >31:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3428 text0 CODE >32:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
343C text0 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
344A text0 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
34B4 text0 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
34C8 text0 CODE >53:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
34DE text0 CODE >57:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
34F8 text0 CODE >59:C:\Users\HP\MPLABXProjects\Ejemplo10_ADC.X\main.c
3940 cinit CODE >8849:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3940 cinit CODE >8851:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3940 cinit CODE >8854:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3940 cinit CODE >8895:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3942 cinit CODE >8896:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3944 cinit CODE >8897:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3946 cinit CODE >8898:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3948 cinit CODE >8899:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
394A cinit CODE >8900:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
394C cinit CODE >8901:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
394E cinit CODE >8902:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3954 cinit CODE >8903:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3956 cinit CODE >8904:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
395C cinit CODE >8908:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3960 cinit CODE >8909:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3962 cinit CODE >8910:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3962 cinit CODE >8911:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3964 cinit CODE >8912:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3966 cinit CODE >8913:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3968 cinit CODE >8916:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
396C cinit CODE >8917:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
396E cinit CODE >8918:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
396E cinit CODE >8919:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3970 cinit CODE >8920:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3972 cinit CODE >8921:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3974 cinit CODE >8929:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3976 cinit CODE >8930:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3978 cinit CODE >8931:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
397A cinit CODE >8932:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
397C cinit CODE >8933:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
397E cinit CODE >8934:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3980 cinit CODE >8935:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3982 cinit CODE >8941:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3982 cinit CODE >8943:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
3984 cinit CODE >8944:C:\Users\HP\AppData\Local\Temp\xcAs11q4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 588 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_j 551 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo10_ADC.X.production.o
__Hspace_0 3B32 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hspace_1 5AF 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_Interrupt_Config 3AB2 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo10_ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo10_ADC.X.production.o
?_pad 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?_vfprintf 573 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
_ctoa 3500 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC.X.production.o
_data 5AD 0 BANK5 1 nvBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_dato 552 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_dbuf 589 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_main 3418 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC.X.production.o
_nout 586 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_prec 54D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_utoa 2F74 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC.X.production.o
_volt 553 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
pad@i 525 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
pad@p 522 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
pad@w 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
start 4FA 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
___flmul@aexp 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@bexp 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@prod 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@sign 526 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@temp 531 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
pad@fp 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_vfpfcnvrt 2F74 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo10_ADC.X.production.o
___lodiv@divisor 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
utoa@d 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
utoa@i 547 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
utoa@n 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
utoa@p 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
utoa@w 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_UART_Print_String 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo10_ADC.X.production.o
_vfpfcnvrt 2D0E 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC.X.production.o
__pidataCOMRAM 3B2E 0 CODE 0 idataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
UART_Print_Char@a 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_Interrupt_Config 3AD4 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_Interrupt_Config 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo10_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@aexp 56C 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@bexp 56B 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@sign 564 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo10_ADC.X.production.o
?_printf 579 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_ADC_Init 3A8C 0 CODE 0 text22 dist/default/production\Ejemplo10_ADC.X.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__size_ofi2_UART_Print_Char 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of___fldiv 2D0E 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of___flmul 2972 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of___lodiv 3418 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of___lomod 36A4 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC.X.production.o
___lodiv@dividend 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
?_strlen 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_ADC_Init 3AB2 0 CODE 0 text22 dist/default/production\Ejemplo10_ADC.X.production.o
utoa@fp 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_Config_GPIO 3B18 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@a 537 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@b 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@a 51E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@b 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_WPUFbits 429 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
start_initialization 3940 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo10_ADC.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo10_ADC.X.production.o
_TRISFbits 4CB 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ADREFbits 3F8 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_IPR4bits 366 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_printf 3A8C 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
fputc@fp 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
fputs@fp 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_UART_Print_String 3940 0 CODE 0 text25 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo10_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_strlen 3A06 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo10_ADC.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\Ejemplo10_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo10_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo10_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo10_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo10_ADC.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo10_ADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo10_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo10_ADC.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
___xxtofl@arg 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___xxtofl@exp 515 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___xxtofl@val 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo10_ADC.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo10_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo10_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo10_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo10_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo10_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo10_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo10_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo10_ADC.X.production.o
___flmul@grs 527 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo10_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo10_ADC.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo10_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo10_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo10_ADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo10_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo10_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo10_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo10_ADC.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo10_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo10_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo10_ADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo10_ADC.X.production.o
__pnvBANK5 5A9 0 BANK5 1 nvBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
___lomod@counter 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__end_ofi2_UART_Print_Char 3B08 0 CODE 0 text26 dist/default/production\Ejemplo10_ADC.X.production.o
_RutinaHP_ISR 37FC 0 CODE 0 text24 dist/default/production\Ejemplo10_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo10_ADC.X.production.o
__S0 3B32 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__S1 5AF 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_pad 36A4 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_RutinaLP_ISR 3B30 0 CODE 0 text23 dist/default/production\Ejemplo10_ADC.X.production.o
_AnalogRead 3A36 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo10_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo10_ADC.X.production.o
___xxtofl 3174 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_pad 3766 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo10_ADC.X.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_Config_GPIO 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo10_ADC.X.production.o
strlen@a 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
strlen@s 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC.X.production.o
__end_of___xxtofl 3328 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_RutinaHP_ISR 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_SLRCONFbits 42B 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_UART_Print_String 38F2 0 CODE 0 text25 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Ejemplo10_ADC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Ejemplo10_ADC.X.production.o
AnalogRead@Anx 510 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_UART_Print_Char 3AEE 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC.X.production.o
vfpfcnvrt@fmt 562 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
vfpfcnvrt@llu 56A 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
pad@buf 520 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__ptext10 3500 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext11 3766 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext12 3B24 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext13 3AD4 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext14 3174 0 CODE 0 text14 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext15 2524 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext16 2972 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext17 3A06 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext18 3AB2 0 CODE 0 text18 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext19 3B08 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext20 3B18 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext21 3A36 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext22 3A8C 0 CODE 0 text22 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext23 3B30 0 CODE 0 text23 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext24 37FC 0 CODE 0 text24 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext25 38F2 0 CODE 0 text25 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext26 3AEE 0 CODE 0 text26 dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_RutinaLP_ISR 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv 2972 0 CODE 0 text16 dist/default/production\Ejemplo10_ADC.X.production.o
___flmul 2524 0 CODE 0 text15 dist/default/production\Ejemplo10_ADC.X.production.o
___lodiv 3328 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC.X.production.o
___lomod 35D4 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo10_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo10_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo10_ADC.X.production.o
?_ctoa 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?_utoa 529 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo10_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo10_ADC.X.production.o
_printf 3A64 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_RutinaHP_ISR 3888 0 CODE 0 text24 dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@grs 567 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@rem 560 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_AnalogRead 3A64 0 CODE 0 text21 dist/default/production\Ejemplo10_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo10_ADC.X.production.o
_strlen 39CC 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo10_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
i2_UART_Print_Char 3AEE 0 CODE 0 text26 dist/default/production\Ejemplo10_ADC.X.production.o
___fldiv@new_exp 565 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
UART_Init@baudios 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_RutinaLP_ISR 3B32 0 CODE 0 text23 dist/default/production\Ejemplo10_ADC.X.production.o
stackhi 24FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
stacklo 5AF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
_voltaje 5A9 0 BANK5 1 nvBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo10_ADC.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
?_vfpfcnvrt 560 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_UART_Print_Char 3AD4 0 CODE 0 text13 dist/default/production\Ejemplo10_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__pbssCOMRAM 54B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_Clock_Config 3B18 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC.X.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___lomod@divisor 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
printf@ap 57D 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
end_of_initialization 3982 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
fputc@c 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
fputs@c 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
fputs@i 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
fputs@s 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?___fldiv 533 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?___flmul 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?___lodiv 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
?___lomod 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
vfprintf@fmt 575 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
putch@data_x 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo10_ADC.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_INLVLFbits 42C 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_UART_Init 3A36 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo10_ADC.X.production.o
__pcinit 3940 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
vfpfcnvrt@ap 564 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
vfpfcnvrt@fp 560 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__ptext0 3418 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext1 3A64 0 CODE 0 text1 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext2 3888 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext3 2D0E 0 CODE 0 text3 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext4 2F74 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext5 36A4 0 CODE 0 text5 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext6 39CC 0 CODE 0 text6 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext7 3988 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext8 35D4 0 CODE 0 text8 dist/default/production\Ejemplo10_ADC.X.production.o
__ptext9 3328 0 CODE 0 text9 dist/default/production\Ejemplo10_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo10_ADC.X.production.o
vfprintf@ap 577 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
vfprintf@fp 573 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
vfprintf@cfmt 549 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ejemplo10_ADC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ejemplo10_ADC.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAs11q4.o
_vfprintf 3888 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo10_ADC.X.production.o
?___xxtofl 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_Clock_Config 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___lodiv@quotient 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo10_ADC.X.production.o
_UART_Init 3A06 0 CODE 0 text17 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_vfprintf 38F2 0 CODE 0 text2 dist/default/production\Ejemplo10_ADC.X.production.o
___lomod@dividend 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo10_ADC.X.production.o
__end_of__initialization 3982 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo10_ADC.X.production.o
UART_Print_String@a 502 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_Clock_Config 3B24 0 CODE 0 text20 dist/default/production\Ejemplo10_ADC.X.production.o
ctoa@fp 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
___lodiv@counter 524 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_UART_Print_Char 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_Config_GPIO 3B08 0 CODE 0 text19 dist/default/production\Ejemplo10_ADC.X.production.o
UART_Print_String@ptr 504 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
vfpfcnvrt@c 572 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_ctoa 35D4 0 CODE 0 text10 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_main 3500 0 CODE 0 text0 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_utoa 3174 0 CODE 0 text4 dist/default/production\Ejemplo10_ADC.X.production.o
printf@fmt 579 0 BANK5 1 cstackBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ODCONFbits 42A 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_fputc 37FC 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_fputs 39CC 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC.X.production.o
_U1BRG 2AE 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__end_of_putch 3B2E 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo10_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo10_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo10_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo10_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo10_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo10_ADC.X.production.o
_flags 54F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
_fputc 3766 0 CODE 0 text11 dist/default/production\Ejemplo10_ADC.X.production.o
_fputs 3988 0 CODE 0 text7 dist/default/production\Ejemplo10_ADC.X.production.o
_putch 3B24 0 CODE 0 text12 dist/default/production\Ejemplo10_ADC.X.production.o
_width 54B 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo10_ADC.X.production.o
i2UART_Print_Char@a 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__initialization 3940 0 CODE 0 cinit dist/default/production\Ejemplo10_ADC.X.production.o
___xxtofl@sign 514 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__pbssBANK5 586 0 BANK5 1 bssBANK5 dist/default/production\Ejemplo10_ADC.X.production.o
__pdataCOMRAM 553 0 COMRAM 1 dataCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
ctoa@c 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
ctoa@l 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
ctoa@w 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
__size_of_AnalogRead 0 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo10_ADC.X.production.o
__Hsmallconst 2524 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo10_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo10_ADC.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
_ANSELFbits 428 0 ABS 0 - dist/default/production\Ejemplo10_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo10_ADC.X.production.o
?_AnalogRead 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo10_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 2524 2524 160E 1
cstackCOMRAM 1 501 501 54 1
cstackBANK5 1 560 560 4F 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 24 1
ivt0x400 0 400 400 FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
