%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 4FA 4FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\Ejemplo7_Timer0.X.production.o
cinit CODE 0 5B8 5B8 14 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 59E 59E 1A 1
text1 CODE 0 4FE 4FE 7E 1
text2 CODE 0 57C 57C 22 1
text3 CODE 0 5CC 5CC 10 1
text4 CODE 0 5EA 5EA C 1
text5 CODE 0 5F8 5F8 2 1
text6 CODE 0 5DC 5DC E 1
cstackCOMRAM COMRAM 1 501 501 8 1
ivt0x400 CODE 0 400 400 FA 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-3FF 1
CONST 5F6-5F7 1
CONST 5FA-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-3FF 1
CODE 5F6-5F7 1
CODE 5FA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 509-25FF 1
COMRAM 509-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo7_Timer0.X.production.o
5DC text6 CODE >33:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5DC text6 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5DC text6 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5E0 text6 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5E6 text6 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5E8 text6 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5F8 text5 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Configuracion.c
5F8 text5 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5F8 text5 CODE >43:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
5EA text4 CODE >64:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Configuracion.c
5EA text4 CODE >66:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Configuracion.c
5F0 text4 CODE >67:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Configuracion.c
5F4 text4 CODE >68:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Configuracion.c
5CC text3 CODE >31:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5CC text3 CODE >33:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5CE text3 CODE >34:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5D2 text3 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5D4 text3 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5D6 text3 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5D8 text3 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5DA text3 CODE >41:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
57C text2 CODE >7:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
57C text2 CODE >10:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
57E text2 CODE >11:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
580 text2 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
582 text2 CODE >14:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
584 text2 CODE >15:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
586 text2 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
58A text2 CODE >22:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
58C text2 CODE >25:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
592 text2 CODE >26:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
596 text2 CODE >27:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
59A text2 CODE >28:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
59C text2 CODE >30:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Interrupt.c
4FE text1 CODE >6:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
500 text1 CODE >8:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
504 text1 CODE >10:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
504 text1 CODE >11:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
508 text1 CODE >12:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
50A text1 CODE >13:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
50E text1 CODE >14:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
516 text1 CODE >15:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
518 text1 CODE >16:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
520 text1 CODE >17:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
524 text1 CODE >19:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
526 text1 CODE >21:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
52A text1 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
52A text1 CODE >31:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
52E text1 CODE >32:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
530 text1 CODE >33:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
538 text1 CODE >34:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
540 text1 CODE >35:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
542 text1 CODE >36:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
546 text1 CODE >37:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
548 text1 CODE >38:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
54A text1 CODE >39:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
54C text1 CODE >40:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
550 text1 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
55A text1 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
568 text1 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
570 text1 CODE >42:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
57A text1 CODE >46:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\Timer0.c
59E text0 CODE >18:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
59E text0 CODE >20:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5A2 text0 CODE >21:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5A6 text0 CODE >22:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5AA text0 CODE >23:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5B0 text0 CODE >24:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5B0 text0 CODE >27:C:\Users\HP\MPLABXProjects\Ejemplo7_Timer0.X\main.c
5B8 cinit CODE >7010:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5B8 cinit CODE >7012:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5B8 cinit CODE >7015:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5B8 cinit CODE >7023:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5BA cinit CODE >7024:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5BC cinit CODE >7025:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5BE cinit CODE >7026:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C0 cinit CODE >7027:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C2 cinit CODE >7028:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C4 cinit CODE >7029:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C6 cinit CODE >7035:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C6 cinit CODE >7037:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
5C8 cinit CODE >7038:C:\Users\HP\AppData\Local\Temp\xcAs14p8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo7_Timer0.X.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hspace_1 509 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_Interrupt_Config 57C 0 CODE 0 text2 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo7_Timer0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo7_Timer0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo7_Timer0.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
_main 59E 0 CODE 0 text0 dist/default/production\Ejemplo7_Timer0.X.production.o
start 4FA 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo7_Timer0.X.production.o
__Hivt0x400 4FA 0 CODE 0 ivt0x400 dist/default/production\Ejemplo7_Timer0.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo7_Timer0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo7_Timer0.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_Interrupt_Config 59E 0 CODE 0 text2 dist/default/production\Ejemplo7_Timer0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__size_of_Interrupt_Config 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
ivt0x400_base 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo7_Timer0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo7_Timer0.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_Config_GPIO 5DC 0 CODE 0 text3 dist/default/production\Ejemplo7_Timer0.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
start_initialization 5B8 0 CODE 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo7_Timer0.X.production.o
__pivt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo7_Timer0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo7_Timer0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Ejemplo7_Timer0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo7_Timer0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo7_Timer0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo7_Timer0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo7_Timer0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo7_Timer0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo7_Timer0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo7_Timer0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo7_Timer0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo7_Timer0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo7_Timer0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo7_Timer0.X.production.o
__Hinit 4FE 0 CODE 0 init dist/default/production\Ejemplo7_Timer0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo7_Timer0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo7_Timer0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo7_Timer0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo7_Timer0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo7_Timer0.X.production.o
__Linit 4FA 0 CODE 0 init dist/default/production\Ejemplo7_Timer0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo7_Timer0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ejemplo7_Timer0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo7_Timer0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo7_Timer0.X.production.o
_RutinaHP_ISR 5DC 0 CODE 0 text6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo7_Timer0.X.production.o
__S0 5FA 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__S1 509 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_TimerInit 57C 0 CODE 0 text1 dist/default/production\Ejemplo7_Timer0.X.production.o
__size_of_TimerInit 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_RutinaLP_ISR 5F8 0 CODE 0 text5 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo7_Timer0.X.production.o
ivt0x400_undefint 4F8 0 CODE 0 ivt0x400 dist/default/production\Ejemplo7_Timer0.X.production.o
__size_of_Config_GPIO 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_TimerInit 4FE 0 CODE 0 text1 dist/default/production\Ejemplo7_Timer0.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo7_Timer0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo7_Timer0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo7_Timer0.X.production.o
__size_of_RutinaHP_ISR 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__size_of_RutinaLP_ISR 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo7_Timer0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo7_Timer0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_RutinaHP_ISR 5EA 0 CODE 0 text6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo7_Timer0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo7_Timer0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__end_of_RutinaLP_ISR 5FA 0 CODE 0 text5 dist/default/production\Ejemplo7_Timer0.X.production.o
stackhi 25FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
stacklo 560 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo7_Timer0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_Clock_Config 5EA 0 CODE 0 text4 dist/default/production\Ejemplo7_Timer0.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo7_Timer0.X.production.o
end_of_initialization 5C6 0 CODE 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo7_Timer0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo7_Timer0.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Ejemplo7_Timer0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo7_Timer0.X.production.o
__pcinit 5B8 0 CODE 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext0 59E 0 CODE 0 text0 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext1 4FE 0 CODE 0 text1 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext2 57C 0 CODE 0 text2 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext3 5CC 0 CODE 0 text3 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext4 5EA 0 CODE 0 text4 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext5 5F8 0 CODE 0 text5 dist/default/production\Ejemplo7_Timer0.X.production.o
__ptext6 5DC 0 CODE 0 text6 dist/default/production\Ejemplo7_Timer0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo7_Timer0.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAs14p8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ejemplo7_Timer0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo7_Timer0.X.production.o
__size_of_Clock_Config 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo7_Timer0.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of__initialization 5C6 0 CODE 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo7_Timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_Clock_Config 5F6 0 CODE 0 text4 dist/default/production\Ejemplo7_Timer0.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo7_Timer0.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_T0CON1bits 31B 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_Config_GPIO 5CC 0 CODE 0 text3 dist/default/production\Ejemplo7_Timer0.X.production.o
__end_of_main 5B8 0 CODE 0 text0 dist/default/production\Ejemplo7_Timer0.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo7_Timer0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo7_Timer0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo7_Timer0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo7_Timer0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo7_Timer0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo7_Timer0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo7_Timer0.X.production.o
__Livt0x400 400 0 CODE 0 ivt0x400 dist/default/production\Ejemplo7_Timer0.X.production.o
__initialization 5B8 0 CODE 0 cinit dist/default/production\Ejemplo7_Timer0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo7_Timer0.X.production.o
TimerInit@MT 503 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo7_Timer0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo7_Timer0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo7_Timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 5F8 5F8 2 1
cstackCOMRAM 1 501 501 8 1
reset_vec 0 0 0 4 1
ivt0x400 0 400 400 1F6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
