_X 74 0 BANK0 1
_Y 60 0 BANK0 1
_i 4A 0 COMRAM 1
I2C_Write_Slave@data 8 0 COMRAM 1
__S0 1480 0 ABS 0
__S1 22A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_channel_Read 143E 0 CODE 0
_MES 70 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
I2C_Write_Address_Slave@address A 0 COMRAM 1
___fladd@signs 41 0 COMRAM 1
_HORA 4C 0 COMRAM 1
_YEAR 71 0 BANK0 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
?___fladd 35 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 8 0 COMRAM 1
_main$1420 90 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_main$1421 94 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul E6C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_variable 6C 0 BANK0 1
__LRAM 1 0 ABS 0
_main$1422 8C 0 BANK0 1
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
_Val_H 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Val_L 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Temporal 68 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Write_Address_Slave 1332 0 CODE 0
int$flags 53 0 COMRAM 1
_I2C_Init 1412 0 CODE 0
_ADC_Init 13F2 0 CODE 0
___xxtofl E6C 0 CODE 0
_unidades 4D 0 COMRAM 1
__end_of_ISR 13F2 0 CODE 0
_I2C_Stop 1452 0 CODE 0
_centenas 4E 0 COMRAM 1
?___fltol 8 0 COMRAM 1
__size_of_start_conversion 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_MINUTO 73 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_analogRead 12FE 0 CODE 0
__end_of___fltol 12B8 0 CODE 0
_data_sine 98 0 BIGRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_start_conversion 147C 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8C 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 22A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_ConfigClock 147C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1362 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 582 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 8 0 COMRAM 1
?___xxtofl E 0 COMRAM 1
___flmul@sign 28 0 COMRAM 1
end_of_initialization 12F4 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand A 0 COMRAM 1
__end_of_status_conversion 1452 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
___fladd@grs 44 0 COMRAM 1
_I2C_Start 1464 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_ConfigClock 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_SEGUNDO 72 0 BANK0 1
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_DIA_MES 6F 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 2A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1388 0 CODE 0
__size_of_I2C_Write_Slave 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1362 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 582 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13AC 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__end_of_timer0_init 13AC 0 CODE 0
__size_of_channel_Read 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1332 0 CODE 0
_timer0_init 1388 0 CODE 0
__end_of_I2C_Write_Address_Slave 1362 0 CODE 0
__ptext9 1452 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_analogRead 3 0 COMRAM 1
__size_of_I2C_Write_Address_Slave 0 0 ABS 0
I2C_Write_Address_Slave@dir 8 0 COMRAM 1
__end_of__initialization 12F4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 1464 0 CODE 0
channel_Read@channel 2 0 COMRAM 1
___fladd 582 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bandera 50 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1480 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1020 0 CODE 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 4F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 11B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul A42 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12B8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 16 0 COMRAM 1
__end_of_I2C_Init 1428 0 CODE 0
___fltol@exp1 11 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 33 0 COMRAM 1
analogRead@canal 7 0 COMRAM 1
__end_of___fladd A42 0 CODE 0
___xxtofl@arg 18 0 COMRAM 1
__end_of_start_conversion 1480 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1464 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1412 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1476 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 13F2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12FE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 143E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 147C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1428 0 CODE 0
___fltol@sign1 10 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 98 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 17 0 COMRAM 1
__accesstop 60 0 ABS 0
_status_conversion 143E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13D0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_analogRead 1332 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 42 0 COMRAM 1
__end_of___wmul 1388 0 CODE 0
__end_of_I2C_Start 1476 0 CODE 0
___fladd@bexp 43 0 COMRAM 1
start_initialization 12B8 0 CODE 0
_channel_Read 1428 0 CODE 0
__end_of_ADC_Init 1412 0 CODE 0
_I2C_Write_Slave 13AC 0 CODE 0
__end_of___xxtofl 1020 0 CODE 0
___fladd@a 39 0 COMRAM 1
___fladd@b 35 0 COMRAM 1
___flmul@aexp 29 0 COMRAM 1
__size_of_analogRead 0 0 ABS 0
__initialization 12B8 0 CODE 0
___flmul@bexp 2E 0 COMRAM 1
__end_of_I2C_Write_Slave 13D0 0 CODE 0
_ConfigClock 1476 0 CODE 0
___flmul@prod 2F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product C 0 COMRAM 1
___flmul@a 20 0 COMRAM 1
__size_of_status_conversion 0 0 ABS 0
___flmul@b 1C 0 COMRAM 1
_DIA_SEMANA 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 147F CODE 8 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 97 BANK0 60 1
dataBIGRAM 98 229 BIGRAM 98 1
%locals
dist/default/production\Ejemplo12_PDS.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\HP\AppData\Local\Temp\xcAsoik.s
2482 12B8 0 CODE 0
2484 12B8 0 CODE 0
2487 12B8 0 CODE 0
2573 12B8 0 CODE 0
2574 12BA 0 CODE 0
2575 12BC 0 CODE 0
2576 12BE 0 CODE 0
2577 12C0 0 CODE 0
2578 12C2 0 CODE 0
2579 12C4 0 CODE 0
2580 12C8 0 CODE 0
2581 12CC 0 CODE 0
2582 12CC 0 CODE 0
2583 12CE 0 CODE 0
2584 12D2 0 CODE 0
2585 12D4 0 CODE 0
2586 12D6 0 CODE 0
2587 12D8 0 CODE 0
2588 12DA 0 CODE 0
2592 12DC 0 CODE 0
2593 12E0 0 CODE 0
2594 12E2 0 CODE 0
2595 12E2 0 CODE 0
2596 12E4 0 CODE 0
2597 12E6 0 CODE 0
2600 12E8 0 CODE 0
2601 12EC 0 CODE 0
2602 12EE 0 CODE 0
2603 12EE 0 CODE 0
2604 12F0 0 CODE 0
2605 12F2 0 CODE 0
2611 12F4 0 CODE 0
2613 12F4 0 CODE 0
2614 12F6 0 CODE 0
2615 12F8 0 CODE 0
2616 12FA 0 CODE 0
main.c
82 12 0 CODE 0
84 12 0 CODE 0
85 16 0 CODE 0
86 1A 0 CODE 0
87 1E 0 CODE 0
88 22 0 CODE 0
89 2A 0 CODE 0
90 44 0 CODE 0
91 56 0 CODE 0
92 66 0 CODE 0
102 80 0 CODE 0
122 90 0 CODE 0
123 98 0 CODE 0
124 A0 0 CODE 0
125 A8 0 CODE 0
126 B0 0 CODE 0
127 B8 0 CODE 0
128 C0 0 CODE 0
129 C8 0 CODE 0
130 D0 0 CODE 0
131 D8 0 CODE 0
132 E0 0 CODE 0
133 E8 0 CODE 0
135 F8 0 CODE 0
136 25C 0 CODE 0
137 404 0 CODE 0
140 532 0 CODE 0
141 54E 0 CODE 0
142 554 0 CODE 0
147 558 0 CODE 0
148 55C 0 CODE 0
149 566 0 CODE 0
150 56C 0 CODE 0
151 572 0 CODE 0
153 576 0 CODE 0
main.c
173 1388 0 CODE 0
175 1388 0 CODE 0
176 138A 0 CODE 0
177 138C 0 CODE 0
178 138E 0 CODE 0
179 1390 0 CODE 0
180 1392 0 CODE 0
181 1394 0 CODE 0
182 1396 0 CODE 0
183 1398 0 CODE 0
185 13A0 0 CODE 0
186 13A4 0 CODE 0
187 13A8 0 CODE 0
189 13AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 E6C 0 CODE 0
15 E6E 0 CODE 0
16 E8C 0 CODE 0
17 EBE 0 CODE 0
18 EC2 0 CODE 0
19 EC2 0 CODE 0
21 ED2 0 CODE 0
22 EE8 0 CODE 0
23 EFC 0 CODE 0
24 F00 0 CODE 0
25 F04 0 CODE 0
26 F06 0 CODE 0
24 F10 0 CODE 0
29 F42 0 CODE 0
30 F44 0 CODE 0
31 F50 0 CODE 0
32 F5A 0 CODE 0
28 F5A 0 CODE 0
34 F8C 0 CODE 0
35 F8E 0 CODE 0
33 F98 0 CODE 0
37 FB6 0 CODE 0
38 FC4 0 CODE 0
39 FC6 0 CODE 0
40 FCA 0 CODE 0
41 FEE 0 CODE 0
42 100C 0 CODE 0
43 100E 0 CODE 0
44 101E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1362 0 CODE 0
37 1362 0 CODE 0
38 136E 0 CODE 0
39 1376 0 CODE 0
52 137E 0 CODE 0
53 1386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 11B2 0 CODE 0
47 11B2 0 CODE 0
48 11C8 0 CODE 0
49 11DC 0 CODE 0
50 1206 0 CODE 0
51 1208 0 CODE 0
52 1218 0 CODE 0
53 121C 0 CODE 0
54 122A 0 CODE 0
57 1242 0 CODE 0
60 1256 0 CODE 0
63 126A 0 CODE 0
64 1274 0 CODE 0
62 1276 0 CODE 0
67 1286 0 CODE 0
68 1296 0 CODE 0
69 12A6 0 CODE 0
70 12B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 A42 0 CODE 0
17 A42 0 CODE 0
18 A48 0 CODE 0
19 A4E 0 CODE 0
20 A5C 0 CODE 0
24 A5E 0 CODE 0
26 A6E 0 CODE 0
28 A7E 0 CODE 0
31 A8E 0 CODE 0
33 A90 0 CODE 0
36 A94 0 CODE 0
39 AA4 0 CODE 0
40 AAA 0 CODE 0
41 AB0 0 CODE 0
42 ABE 0 CODE 0
45 AC0 0 CODE 0
48 AD0 0 CODE 0
50 AE0 0 CODE 0
53 AF0 0 CODE 0
54 AF2 0 CODE 0
57 AF6 0 CODE 0
58 B06 0 CODE 0
65 B06 0 CODE 0
66 B26 0 CODE 0
95 B3A 0 CODE 0
96 B46 0 CODE 0
97 B50 0 CODE 0
98 B5A 0 CODE 0
99 B66 0 CODE 0
100 B72 0 CODE 0
101 B7E 0 CODE 0
102 B8A 0 CODE 0
103 B96 0 CODE 0
104 BA2 0 CODE 0
105 BB0 0 CODE 0
106 BBC 0 CODE 0
107 BCC 0 CODE 0
108 BD8 0 CODE 0
109 BE8 0 CODE 0
110 BF6 0 CODE 0
111 C02 0 CODE 0
112 C12 0 CODE 0
113 C1E 0 CODE 0
114 C2E 0 CODE 0
115 C3A 0 CODE 0
116 C4A 0 CODE 0
117 C56 0 CODE 0
145 C80 0 CODE 0
146 CB6 0 CODE 0
149 CC4 0 CODE 0
152 CDE 0 CODE 0
153 CE2 0 CODE 0
154 CEC 0 CODE 0
155 CFA 0 CODE 0
156 CFC 0 CODE 0
157 CFC 0 CODE 0
158 D06 0 CODE 0
152 D0C 0 CODE 0
163 D1A 0 CODE 0
164 D1E 0 CODE 0
165 D2C 0 CODE 0
166 D5A 0 CODE 0
167 D5E 0 CODE 0
168 D62 0 CODE 0
169 D62 0 CODE 0
173 D74 0 CODE 0
174 D74 0 CODE 0
175 D84 0 CODE 0
176 D90 0 CODE 0
177 D9E 0 CODE 0
178 DC8 0 CODE 0
183 DCC 0 CODE 0
184 DE6 0 CODE 0
185 DF6 0 CODE 0
187 DFA 0 CODE 0
188 E14 0 CODE 0
190 E24 0 CODE 0
191 E28 0 CODE 0
192 E2C 0 CODE 0
194 E2C 0 CODE 0
195 E30 0 CODE 0
196 E40 0 CODE 0
197 E4E 0 CODE 0
199 E50 0 CODE 0
201 E56 0 CODE 0
203 E5A 0 CODE 0
205 E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 582 0 CODE 0
21 582 0 CODE 0
22 588 0 CODE 0
23 58E 0 CODE 0
24 59C 0 CODE 0
28 59E 0 CODE 0
30 5AE 0 CODE 0
32 5BE 0 CODE 0
35 5CE 0 CODE 0
37 5D0 0 CODE 0
38 5D4 0 CODE 0
41 5D8 0 CODE 0
44 5E8 0 CODE 0
46 5EE 0 CODE 0
47 600 0 CODE 0
49 602 0 CODE 0
50 608 0 CODE 0
51 616 0 CODE 0
55 618 0 CODE 0
57 628 0 CODE 0
59 638 0 CODE 0
62 648 0 CODE 0
64 64A 0 CODE 0
65 64E 0 CODE 0
68 652 0 CODE 0
75 662 0 CODE 0
77 674 0 CODE 0
78 682 0 CODE 0
81 686 0 CODE 0
82 68A 0 CODE 0
83 68E 0 CODE 0
84 692 0 CODE 0
85 696 0 CODE 0
86 69A 0 CODE 0
87 69E 0 CODE 0
88 6A2 0 CODE 0
89 6A6 0 CODE 0
90 6AA 0 CODE 0
91 6AE 0 CODE 0
92 6B2 0 CODE 0
93 6B6 0 CODE 0
94 6BA 0 CODE 0
95 6BE 0 CODE 0
98 6C2 0 CODE 0
100 6C6 0 CODE 0
101 6F0 0 CODE 0
102 70C 0 CODE 0
103 71C 0 CODE 0
104 720 0 CODE 0
106 724 0 CODE 0
109 724 0 CODE 0
110 732 0 CODE 0
111 73A 0 CODE 0
113 73E 0 CODE 0
115 742 0 CODE 0
116 750 0 CODE 0
118 752 0 CODE 0
119 75C 0 CODE 0
120 75E 0 CODE 0
106 75E 0 CODE 0
121 770 0 CODE 0
124 770 0 CODE 0
127 77E 0 CODE 0
128 78E 0 CODE 0
132 7A2 0 CODE 0
134 7B2 0 CODE 0
135 7C0 0 CODE 0
136 7CE 0 CODE 0
137 7D6 0 CODE 0
139 7DA 0 CODE 0
141 7DE 0 CODE 0
142 7EC 0 CODE 0
144 7EE 0 CODE 0
145 7F8 0 CODE 0
153 7FE 0 CODE 0
154 824 0 CODE 0
155 854 0 CODE 0
156 858 0 CODE 0
157 85A 0 CODE 0
158 86A 0 CODE 0
162 87A 0 CODE 0
163 88A 0 CODE 0
166 88A 0 CODE 0
167 8B0 0 CODE 0
172 8C4 0 CODE 0
173 8CE 0 CODE 0
174 8DC 0 CODE 0
176 8DE 0 CODE 0
177 8EC 0 CODE 0
178 8F0 0 CODE 0
180 8F4 0 CODE 0
182 8F8 0 CODE 0
183 908 0 CODE 0
171 90A 0 CODE 0
192 918 0 CODE 0
193 91C 0 CODE 0
194 92A 0 CODE 0
195 940 0 CODE 0
196 944 0 CODE 0
197 948 0 CODE 0
198 948 0 CODE 0
202 95A 0 CODE 0
203 95A 0 CODE 0
204 96A 0 CODE 0
205 976 0 CODE 0
206 984 0 CODE 0
207 9AE 0 CODE 0
208 9BE 0 CODE 0
215 9C0 0 CODE 0
216 9E0 0 CODE 0
218 9F0 0 CODE 0
219 A00 0 CODE 0
225 A04 0 CODE 0
226 A12 0 CODE 0
227 A14 0 CODE 0
230 A18 0 CODE 0
232 A1A 0 CODE 0
233 A20 0 CODE 0
234 A2E 0 CODE 0
236 A30 0 CODE 0
237 A40 0 CODE 0
I2C.c
34 13AC 0 CODE 0
35 13AE 0 CODE 0
36 13B2 0 CODE 0
37 13C0 0 CODE 0
38 13CE 0 CODE 0
I2C.c
27 1332 0 CODE 0
29 1334 0 CODE 0
30 1344 0 CODE 0
31 1352 0 CODE 0
33 1360 0 CODE 0
I2C.c
19 1452 0 CODE 0
20 1452 0 CODE 0
21 1454 0 CODE 0
22 1462 0 CODE 0
I2C.c
15 1464 0 CODE 0
16 1464 0 CODE 0
17 1466 0 CODE 0
18 1474 0 CODE 0
I2C.c
7 1412 0 CODE 0
9 1412 0 CODE 0
10 1416 0 CODE 0
11 1418 0 CODE 0
12 141A 0 CODE 0
13 1422 0 CODE 0
14 1426 0 CODE 0
Configuracion.c
77 1476 0 CODE 0
79 1476 0 CODE 0
81 147A 0 CODE 0
ADC.c
7 13F2 0 CODE 0
8 13F2 0 CODE 0
9 13F4 0 CODE 0
10 13F6 0 CODE 0
11 13FA 0 CODE 0
12 13FE 0 CODE 0
14 1400 0 CODE 0
15 1408 0 CODE 0
16 1410 0 CODE 0
C:\Users\HP\AppData\Local\Temp\xcAsoik.s
6699 8 0 CODE 0
main.c
191 8 0 CODE 0
main.c
191 13D0 0 CODE 0
193 13D2 0 CODE 0
194 13E0 0 CODE 0
196 13E4 0 CODE 0
197 13E8 0 CODE 0
198 13EC 0 CODE 0
200 13EE 0 CODE 0
ADC.c
34 12FE 0 CODE 0
35 1300 0 CODE 0
36 1306 0 CODE 0
37 130A 0 CODE 0
38 131E 0 CODE 0
39 1330 0 CODE 0
ADC.c
26 143E 0 CODE 0
27 143E 0 CODE 0
28 1450 0 CODE 0
ADC.c
22 147C 0 CODE 0
23 147C 0 CODE 0
24 147E 0 CODE 0
ADC.c
18 1428 0 CODE 0
19 142A 0 CODE 0
20 143C 0 CODE 0
