%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsoik.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Ejemplo12_PDS.X.production.o
cinit CODE 0 12B8 12B8 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 13D0 13D0 22 1
text0 CODE 0 12 12 570 1
text1 CODE 0 1388 1388 24 1
text2 CODE 0 E6C E6C 1B4 1
text3 CODE 0 1362 1362 26 1
text4 CODE 0 11B2 11B2 106 1
text5 CODE 0 A42 A42 42A 1
text6 CODE 0 582 582 4C0 1
text7 CODE 0 13AC 13AC 24 1
text8 CODE 0 1332 1332 30 1
text9 CODE 0 1452 1452 12 1
text10 CODE 0 1464 1464 12 1
text11 CODE 0 1412 1412 16 1
text12 CODE 0 1476 1476 6 1
text13 CODE 0 13F2 13F2 20 1
text15 CODE 0 12FE 12FE 34 1
text16 CODE 0 143E 143E 14 1
text17 CODE 0 147C 147C 4 1
text18 CODE 0 1428 1428 16 1
idataBIGRAM CODE 0 1020 1020 192 1
cstackCOMRAM COMRAM 1 1 1 49 1
cstackBANK0 BANK0 1 8C 8C C 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 6 1
dataBIGRAM BIGRAM 1 98 98 192 1
bssCOMRAM COMRAM 1 4A 4A 9 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22A-7FF 1
SFR F60-FFF 1
BANK2 22A-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1480-7FFF 1
STACK 22A-7FF 1
SMALLCONST 1480-7FFF 1
CODE 4-7 1
CODE 1480-7FFF 1
BIGRAM 54-5F 1
BIGRAM 22A-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1480-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejemplo12_PDS.X.production.o
8 intcode CODE >6699:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
8 intcode CODE >191:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1428 text18 CODE >18:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
142A text18 CODE >19:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
143C text18 CODE >20:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
147C text17 CODE >22:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
147C text17 CODE >23:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
147E text17 CODE >24:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
143E text16 CODE >26:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
143E text16 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1450 text16 CODE >28:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
12FE text15 CODE >34:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1300 text15 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1306 text15 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
130A text15 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
131E text15 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1330 text15 CODE >39:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13D0 intcode_body CODE >191:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13D2 intcode_body CODE >193:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13E0 intcode_body CODE >194:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13E4 intcode_body CODE >196:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13E8 intcode_body CODE >197:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13EC intcode_body CODE >198:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13EE intcode_body CODE >200:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13F2 text13 CODE >7:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13F2 text13 CODE >8:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13F4 text13 CODE >9:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13F6 text13 CODE >10:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13FA text13 CODE >11:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
13FE text13 CODE >12:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1400 text13 CODE >14:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1408 text13 CODE >15:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1410 text13 CODE >16:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\ADC.c
1476 text12 CODE >77:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\Configuracion.c
1476 text12 CODE >79:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\Configuracion.c
147A text12 CODE >81:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\Configuracion.c
1412 text11 CODE >7:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1412 text11 CODE >9:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1416 text11 CODE >10:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1418 text11 CODE >11:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
141A text11 CODE >12:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1422 text11 CODE >13:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1426 text11 CODE >14:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1464 text10 CODE >15:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1464 text10 CODE >16:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1466 text10 CODE >17:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1474 text10 CODE >18:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1452 text9 CODE >19:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1452 text9 CODE >20:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1454 text9 CODE >21:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1462 text9 CODE >22:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1332 text8 CODE >27:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1334 text8 CODE >29:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1344 text8 CODE >30:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1352 text8 CODE >31:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
1360 text8 CODE >33:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
13AC text7 CODE >34:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
13AE text7 CODE >35:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
13B2 text7 CODE >36:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
13C0 text7 CODE >37:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
13CE text7 CODE >38:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\I2C.c
582 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
582 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
588 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
58E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
59C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
59E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5AE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5CE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D0 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5D8 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5E8 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
5EE text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
600 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
602 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
608 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
616 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
618 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
628 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
638 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
648 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
64A text6 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
64E text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
652 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
662 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
674 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
682 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
686 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68A text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68E text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
692 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
696 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69A text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69E text6 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A2 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A6 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AA text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AE text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6B2 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6B6 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BA text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C2 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C6 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6F0 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70C text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
71C text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
720 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
724 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
724 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
732 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73A text6 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73E text6 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
742 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
750 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
752 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75C text6 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75E text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75E text6 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
770 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
770 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77E text6 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78E text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A2 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B2 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C0 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CE text6 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D6 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DA text6 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DE text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EC text6 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EE text6 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F8 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FE text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
824 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
854 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
858 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
85A text6 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
86A text6 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
87A text6 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
88A text6 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
88A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8B0 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8C4 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8CE text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8DC text6 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8DE text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8EC text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F0 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F4 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F8 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
908 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90A text6 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
918 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
91C text6 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
92A text6 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
940 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
944 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
948 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
948 text6 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
95A text6 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
95A text6 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
96A text6 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
976 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
984 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9AE text6 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9BE text6 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9C0 text6 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9E0 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9F0 text6 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A00 text6 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A04 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A12 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A14 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A18 text6 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A1A text6 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A20 text6 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A2E text6 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A30 text6 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A40 text6 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A42 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A42 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A48 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A4E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A5C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A5E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A6E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A7E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A8E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A90 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A94 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AA4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AAA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AB0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ABE text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AC0 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AD0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AE0 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AF0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AF2 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
AF6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B06 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B06 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B26 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B3A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B46 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B50 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B5A text5 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B66 text5 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B72 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B7E text5 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B8A text5 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B96 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BA2 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BB0 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BBC text5 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BCC text5 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BD8 text5 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BE8 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BF6 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C02 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C12 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C1E text5 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C2E text5 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C3A text5 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C4A text5 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C56 text5 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C80 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CB6 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CC4 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CDE text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CE2 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CEC text5 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CFA text5 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CFC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CFC text5 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D06 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D0C text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D1A text5 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D1E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D2C text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D5A text5 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D5E text5 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D62 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D62 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D74 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D74 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D84 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D90 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D9E text5 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DC8 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DCC text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DE6 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DF6 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DFA text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E14 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E24 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E28 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E2C text5 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E2C text5 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E30 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E40 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E4E text5 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E50 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E56 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E5A text5 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E6A text5 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
11B2 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
11B2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
11C8 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
11DC text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1206 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1208 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1218 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
121C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
122A text4 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1242 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1256 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
126A text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1274 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1276 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1286 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1296 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
12A6 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
12B6 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1362 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1362 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
136E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1376 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
137E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1386 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
E6C text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E6E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E8C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EBE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
ED2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EE8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EFC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F00 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F04 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F06 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F10 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F42 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F44 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F50 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F5A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F5A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F8C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F8E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F98 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FB6 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FC4 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FC6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FCA text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FEE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
100C text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
100E text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
101E text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1388 text1 CODE >173:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1388 text1 CODE >175:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
138A text1 CODE >176:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
138C text1 CODE >177:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
138E text1 CODE >178:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1390 text1 CODE >179:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1392 text1 CODE >180:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1394 text1 CODE >181:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1396 text1 CODE >182:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1398 text1 CODE >183:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13A0 text1 CODE >185:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13A4 text1 CODE >186:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13A8 text1 CODE >187:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
13AA text1 CODE >189:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
12 text0 CODE >82:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
12 text0 CODE >84:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
16 text0 CODE >85:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1A text0 CODE >86:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
1E text0 CODE >87:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
22 text0 CODE >88:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
2A text0 CODE >89:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
44 text0 CODE >90:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
56 text0 CODE >91:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
66 text0 CODE >92:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
80 text0 CODE >102:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
90 text0 CODE >122:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
98 text0 CODE >123:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
A0 text0 CODE >124:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
A8 text0 CODE >125:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
B0 text0 CODE >126:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
B8 text0 CODE >127:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
C0 text0 CODE >128:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
C8 text0 CODE >129:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
D0 text0 CODE >130:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
D8 text0 CODE >131:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
E0 text0 CODE >132:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
E8 text0 CODE >133:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
F8 text0 CODE >135:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
25C text0 CODE >136:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
404 text0 CODE >137:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
532 text0 CODE >140:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
54E text0 CODE >141:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
554 text0 CODE >142:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
558 text0 CODE >147:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
55C text0 CODE >148:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
566 text0 CODE >149:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
56C text0 CODE >150:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
572 text0 CODE >151:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
576 text0 CODE >153:C:\Users\HP\Documents\GitHub\Especializacion_PIC_en_C_Umaker\Ejemplos\Ejemplo12_PDS.X\main.c
12B8 cinit CODE >2482:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12B8 cinit CODE >2484:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12B8 cinit CODE >2487:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12B8 cinit CODE >2573:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12BA cinit CODE >2574:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12BC cinit CODE >2575:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12BE cinit CODE >2576:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12C0 cinit CODE >2577:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12C2 cinit CODE >2578:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12C4 cinit CODE >2579:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12C8 cinit CODE >2580:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12CC cinit CODE >2581:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12CC cinit CODE >2582:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12CE cinit CODE >2583:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12D2 cinit CODE >2584:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12D4 cinit CODE >2585:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12D6 cinit CODE >2586:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12D8 cinit CODE >2587:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12DA cinit CODE >2588:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12DC cinit CODE >2592:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E0 cinit CODE >2593:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E2 cinit CODE >2594:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E2 cinit CODE >2595:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E4 cinit CODE >2596:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E6 cinit CODE >2597:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12E8 cinit CODE >2600:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12EC cinit CODE >2601:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12EE cinit CODE >2602:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12EE cinit CODE >2603:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F0 cinit CODE >2604:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F2 cinit CODE >2605:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F4 cinit CODE >2611:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F4 cinit CODE >2613:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F6 cinit CODE >2614:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12F8 cinit CODE >2615:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
12FA cinit CODE >2616:C:\Users\HP\AppData\Local\Temp\xcAsoik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 74 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_Y 60 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_i 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo12_PDS.X.production.o
channel_Read@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hspace_0 1480 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hspace_1 22A 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo12_PDS.X.production.o
_analogRead 12FE 0 CODE 0 text15 dist/default/production\Ejemplo12_PDS.X.production.o
_DIA_SEMANA 6E 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\xcAsoik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_I2C_Start 1476 0 CODE 0 text10 dist/default/production\Ejemplo12_PDS.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo12_PDS.X.production.o
_HORA 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_YEAR 71 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsoik.o
_main 12 0 CODE 0 text0 dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
btemp 53 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
start E 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsoik.o
___flmul@aexp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@bexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@prod 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@temp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_Temporal 68 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_start_conversion 1480 0 CODE 0 text17 dist/default/production\Ejemplo12_PDS.X.production.o
_I2C_Start 1464 0 CODE 0 text10 dist/default/production\Ejemplo12_PDS.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Ejemplo12_PDS.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_I2C_Write_Address_Slave 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_start_conversion 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
ttemp5 54 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
ttemp6 57 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
ttemp7 5B 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsoik.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsoik.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsoik.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsoik.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsoik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo12_PDS.X.production.o
wtemp8 54 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
_timer0_init 1388 0 CODE 0 text1 dist/default/production\Ejemplo12_PDS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_analogRead 1332 0 CODE 0 text15 dist/default/production\Ejemplo12_PDS.X.production.o
__pidataBIGRAM 1020 0 CODE 0 idataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo12_PDS.X.production.o
_decenas 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsoik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsoik.o
_unidades 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_I2C_Init 1412 0 CODE 0 text11 dist/default/production\Ejemplo12_PDS.X.production.o
_I2C_Stop 1452 0 CODE 0 text9 dist/default/production\Ejemplo12_PDS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo12_PDS.X.production.o
__end_of___wmul 1388 0 CODE 0 text3 dist/default/production\Ejemplo12_PDS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo12_PDS.X.production.o
I2C_Write_Address_Slave@address A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_I2C_Init 1428 0 CODE 0 text11 dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_I2C_Stop 1464 0 CODE 0 text9 dist/default/production\Ejemplo12_PDS.X.production.o
_ADC_Init 13F2 0 CODE 0 text13 dist/default/production\Ejemplo12_PDS.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Ejemplo12_PDS.X.production.o
__end_of___fladd A42 0 CODE 0 text6 dist/default/production\Ejemplo12_PDS.X.production.o
__end_of___flmul E6C 0 CODE 0 text5 dist/default/production\Ejemplo12_PDS.X.production.o
__end_of___fltol 12B8 0 CODE 0 text4 dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_ADC_Init 1412 0 CODE 0 text13 dist/default/production\Ejemplo12_PDS.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_ConfigClock 147C 0 CODE 0 text12 dist/default/production\Ejemplo12_PDS.X.production.o
_DIA_MES 6F 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@a 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@b 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_status_conversion 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_MINUTO 73 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_variable 6C 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Ejemplo12_PDS.X.production.o
start_initialization 12B8 0 CODE 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ejemplo12_PDS.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsoik.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo12_PDS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo12_PDS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ejemplo12_PDS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ejemplo12_PDS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ejemplo12_PDS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo12_PDS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo12_PDS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo12_PDS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ejemplo12_PDS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Ejemplo12_PDS.X.production.o
_main$1420 90 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_main$1421 94 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_main$1422 8C 0 BANK0 1 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo12_PDS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo12_PDS.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\xcAsoik.o
___xxtofl@arg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___xxtofl@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___xxtofl@val E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ejemplo12_PDS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_I2C_Write_Slave 13D0 0 CODE 0 text7 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ejemplo12_PDS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ejemplo12_PDS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ejemplo12_PDS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ejemplo12_PDS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ejemplo12_PDS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo12_PDS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ejemplo12_PDS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ejemplo12_PDS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo12_PDS.X.production.o
___flmul@grs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ejemplo12_PDS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo12_PDS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ejemplo12_PDS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Ejemplo12_PDS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo12_PDS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo12_PDS.X.production.o
__Htemp 54 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ejemplo12_PDS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ejemplo12_PDS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ejemplo12_PDS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Ejemplo12_PDS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ejemplo12_PDS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ejemplo12_PDS.X.production.o
__Ltemp 53 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ejemplo12_PDS.X.production.o
_channel_Read 1428 0 CODE 0 text18 dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
___wmul 1362 0 CODE 0 text3 dist/default/production\Ejemplo12_PDS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
int$flags 53 0 COMRAM 1 temp dist/default/production\Ejemplo12_PDS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ejemplo12_PDS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo12_PDS.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Ejemplo12_PDS.X.production.o
_MES 70 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__S0 1480 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__S1 22A 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
?_analogRead 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
_data_sine 98 0 BIGRAM 1 dataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_status_conversion 1452 0 CODE 0 text16 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo12_PDS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo12_PDS.X.production.o
I2C_Write_Slave@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_bandera 50 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___xxtofl E6C 0 CODE 0 text2 dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_ISR 13F2 0 CODE 0 intcode_body dist/default/production\Ejemplo12_PDS.X.production.o
int_func 13D0 0 CODE 0 intcode_body dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_timer0_init 13AC 0 CODE 0 text1 dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_ConfigClock 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_I2C_Write_Slave 13AC 0 CODE 0 text7 dist/default/production\Ejemplo12_PDS.X.production.o
I2C_Write_Address_Slave@dir 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo12_PDS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_channel_Read 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo12_PDS.X.production.o
__end_of___xxtofl 1020 0 CODE 0 text2 dist/default/production\Ejemplo12_PDS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo12_PDS.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Ejemplo12_PDS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@signs 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__ptext10 1464 0 CODE 0 text10 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext11 1412 0 CODE 0 text11 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext12 1476 0 CODE 0 text12 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext13 13F2 0 CODE 0 text13 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext15 12FE 0 CODE 0 text15 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext16 143E 0 CODE 0 text16 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext17 147C 0 CODE 0 text17 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext18 1428 0 CODE 0 text18 dist/default/production\Ejemplo12_PDS.X.production.o
___fladd 582 0 CODE 0 text6 dist/default/production\Ejemplo12_PDS.X.production.o
___flmul A42 0 CODE 0 text5 dist/default/production\Ejemplo12_PDS.X.production.o
___fltol 11B2 0 CODE 0 text4 dist/default/production\Ejemplo12_PDS.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__pintcode_body 13D0 0 CODE 0 intcode_body dist/default/production\Ejemplo12_PDS.X.production.o
_I2C_Write_Address_Slave 1332 0 CODE 0 text8 dist/default/production\Ejemplo12_PDS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ejemplo12_PDS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_channel_Read 143E 0 CODE 0 text18 dist/default/production\Ejemplo12_PDS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ejemplo12_PDS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_I2C_Write_Address_Slave 1362 0 CODE 0 text8 dist/default/production\Ejemplo12_PDS.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ejemplo12_PDS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo12_PDS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsoik.o
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsoik.o
stacklo 22A 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsoik.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ejemplo12_PDS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ejemplo12_PDS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ejemplo12_PDS.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@grs 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_status_conversion 143E 0 CODE 0 text16 dist/default/production\Ejemplo12_PDS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___fltol@exp1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
end_of_initialization 12F4 0 CODE 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ejemplo12_PDS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_I2C_Write_Slave 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
?___fladd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
?___flmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
?___fltol 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ejemplo12_PDS.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
_SEGUNDO 72 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ejemplo12_PDS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ejemplo12_PDS.X.production.o
__pcinit 12B8 0 CODE 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext1 1388 0 CODE 0 text1 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext2 E6C 0 CODE 0 text2 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext3 1362 0 CODE 0 text3 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext4 11B2 0 CODE 0 text4 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext6 582 0 CODE 0 text6 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext7 13AC 0 CODE 0 text7 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext8 1332 0 CODE 0 text8 dist/default/production\Ejemplo12_PDS.X.production.o
__ptext9 1452 0 CODE 0 text9 dist/default/production\Ejemplo12_PDS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ejemplo12_PDS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ejemplo12_PDS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsoik.o
analogRead@canal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Ejemplo12_PDS.X.production.o
?___xxtofl E 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@aexp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___fladd@bexp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___fltol@sign1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
___fltol@f1 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ejemplo12_PDS.X.production.o
__end_of__initialization 12F4 0 CODE 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ejemplo12_PDS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ejemplo12_PDS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_ConfigClock 1476 0 CODE 0 text12 dist/default/production\Ejemplo12_PDS.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__end_of_main 582 0 CODE 0 text0 dist/default/production\Ejemplo12_PDS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Ejemplo12_PDS.X.production.o
_start_conversion 147C 0 CODE 0 text17 dist/default/production\Ejemplo12_PDS.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_Val_H 52 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
_Val_L 51 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ejemplo12_PDS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ejemplo12_PDS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo12_PDS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ejemplo12_PDS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ejemplo12_PDS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ejemplo12_PDS.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Ejemplo12_PDS.X.production.o
_centenas 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__pdataBIGRAM 98 0 BIGRAM 1 dataBIGRAM dist/default/production\Ejemplo12_PDS.X.production.o
__initialization 12B8 0 CODE 0 cinit dist/default/production\Ejemplo12_PDS.X.production.o
___xxtofl@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Ejemplo12_PDS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ejemplo12_PDS.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ejemplo12_PDS.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ejemplo12_PDS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ejemplo12_PDS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ejemplo12_PDS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Ejemplo12_PDS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 38 1
intcode 0 8 8 1478 1
dataBIGRAM 1 98 98 192 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
